<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CedWebRN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CedWebRN_IBK_FacturaWebServiceConSchemaSoapBindingQSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bcfealsb02-qa:10001/ws/FacturaWebServiceConSchema</Value>
    </Setting>
    <Setting Name="CedWebRN_IBKP_ConsultaFacturaWebServiceConSchema" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bcfealsb02-qa:10001/ws/ConsultaFacturaWebServiceConSchema</Value>
    </Setting>
  </Settings>
</SettingsFile>