<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        a:link			    {color:#CC0000; text-decoration:none;}
        a:visited		    {color:#CC0000; text-decoration:none;}
        .texto1             {font-size:12px; font-family: arial; color:#333333; text-decoration:none; vertical-align:top;}
        .texto1b             {font-size:12px; font-family: arial;  font-weight:bold; color:#333333; text-decoration:none; vertical-align:top;}
        .texto2             {font-size:16px; font-family: arial;  font-weight:bold; color:#333333; text-decoration:none; vertical-align:top;}
        
    </style>
    <link rel="stylesheet" type="text/css" href="~/App_Themes/Cedeira/CedWeb.css"/>
    <meta name="ROBOTS" content="NOINDEX"/>
    <title>La página no fuciona</title>
    <meta http-equiv="Content-Type" content="text-html; charset=Windows-1252"/>
</head>

<body style="background-color:white">
<table width="410" cellpadding="3" cellspacing="5">
    <tr>
        <td style="width:360px; text-align:left; vertical-align:middle;"  class="texto2">
            <img src="../Imagenes/CajaBrownPeru.ico" alt="Mensaje" /> La página no fuciona
        </td>
    </tr>
    <tr>
        <td style="width:400px" colspan="2" class="texto1">
            La página que usted busca podría haber sido quitada, su nombre ha cambiado, o no está disponible temporalmente.
        </td>
    </tr>
    <tr>
        <td style="width:400px;" colspan="2" class="texto1">
                <hr style="color:#C0C0C0"/>
                    Por favor intente lo siguiente:
                    <br />
                <ul>
                    <li>Si usted escribiera la dirección de la página en la barra de dirección, asegúrese
                        que pueda deletrearla correctamente.
                    </li>
                    <li>Abra la <a href="http://www.cedeira.com.ar">www.cedeira.com.ar</a> página de inicio, y luego busque los vínculos a la información que usted quiere.
                    </li>
                    <li>Intente con otro vínculo.<br /><br />
                        <span style="color:red; font-weight:bold;">» </span><a href="javascript:history.back(1)"><span style="color:blue;">
                            Volver a la página anterior</span></a>
                    </li>
                </ul>
                    <span class="texto1b">
                        HTTP 404b - Petición mala ( htm )</span><br />
                        Servicios de información de internet<br/>
                    <br />
                <hr style="color:#C0C0C0"/>
        </td>
    </tr>
</table>
</body>
</html>
