<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eFact_RN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eFact_RN_IBK_FacturaWebServiceConSchema" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ibcfeqa01:10001/ws/FacturaWebServiceConSchema</Value>
    </Setting>
    <Setting Name="eFact_RN_IBKP_ConsultaFacturaWebServiceConSchema" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ibcfeqa01:10001/ws/ConsultaFacturaWebServiceConSchema</Value>
    </Setting>
  </Settings>
</SettingsFile>