[SetupWiz]
VBExe=C:\Program Files\Microsoft Visual Basic\vb32.exe
SetupProj=C:\Program Files\Microsoft Visual Basic\setupkit\setup1\setup1.vbp
BootStrap=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\setup.exe
RemoveInstallEXE=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\ST4UNST.EXE
CompressToDir=H:\Enlace UnificadoBPCS\SetupWiz\

[Flags]
AppTitle=Secuenciado JIT BPCS
DefaultDir=$(ProgramFiles)\SecuenciaUnificada
MakeFilePath=H:\Enlace UnificadoBPCS\SecuenciaUnificada.Vbp,0
Disk Drive=-1
Disk Type=H:\enlace unificadobpcsdsk\
AppExeName=H:\Enlace UnificadoBPCS\SecuenciaUnificada.exe
Deployment=0
RemoteProvider=0
DataAccess=0
FilesChanged=0
CheckSum=140421

[Dependencies]
File1=C:\WINDOWS\SYSTEM\DBGRID32.OCX,0,32764
File2=C:\WINDOWS\SYSTEM\MSCOMM32.OCX,0,32764
File3=C:\WINDOWS\SYSTEM\GRID32.OCX,0,32764
File4=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,32764
File5=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,32764

[Files]
File1=C:\WINDOWS\SYSTEM\VB40032.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File2=C:\WINDOWS\SYSTEM\ven2232.olb,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File3=C:\WINDOWS\SYSTEM\olepro32.dll,0,$(WinSysPath),$(DLLSelfRegister),|32767|7|11|12|13|14|,-1,-1,0,0,,,0
File4=C:\WINDOWS\SYSTEM\msvcrt20.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File5=C:\WINDOWS\SYSTEM\msvcrt40.dll,0,$(WinSysPath),,|32767|7|11|12|13|14|,-1,-1,0,0,,,0
File6=C:\Program Files\Microsoft Visual Basic\setupkit\kitfil32\Sys32\ctl3d32.dll,0,$(WinSysPathSysFile),,|32767|,-1,0,0,0,,,0
File7=C:\WINDOWS\SYSTEM\VB4ES32.DLL,0,$(WinSysPath),,|32767|,-1,-1,0,0,,,0
File8=C:\WINDOWS\SYSTEM\DBGRID32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File9=C:\WINDOWS\SYSTEM\MFC40.DLL,0,$(WinSysPath),$(DLLSelfRegister),|7|11|12|13|14|,-1,-1,0,0,,,0
File10=C:\WINDOWS\SYSTEM\MFC40LOC.DLL,0,$(WinSysPath),,|7|11|12|13|14|,-1,-1,0,0,,,0
File11=C:\WINDOWS\SYSTEM\GRDKRN32.DLL,0,$(WinSysPath),,|7|,-1,-1,0,0,,,0
File12=C:\WINDOWS\SYSTEM\MSCOMM32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File13=C:\WINDOWS\SYSTEM\GRID32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File14=C:\WINDOWS\SYSTEM\COMDLG32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File15=C:\WINDOWS\SYSTEM\COMCTL32.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,-1,0,0,,,0
File16=C:\WINDOWS\SYSTEM\CCTLES32.DLL,0,$(WinSysPath),,|14|,-1,-1,0,0,,,0
File17=H:\Enlace UnificadoBPCS\SecuenciaUnificada.exe,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
