Form=frmRecepcionSecuencia.Frm
Module=Módulo1; Módulo1.bas
Form=frmConfiguracion.frm
Form=frmAcercaDe.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
ProjWinSize=90,541,358,128
ProjWinShow=2
IconForm="Secuenciado"
HelpFile=""
Title="Secuenciado JIT BPCS"
ExeName32="SecuenciaUnificada.exe"
Name="JITBPCS"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lear Corporation"
