<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FEArn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FEArn_ar_gov_afip_wsw_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wswhomo.afip.gov.ar/wsfe/service.asmx</Value>
    </Setting>
    <Setting Name="FEArn_ar_gov_afip_wsaa_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
    <Setting Name="FEArn_IBK_FacturaWebServiceConSchemaSoapBindingQSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://qacfe.interbanking.com.ar/ws/FacturaWebServiceConSchema</Value>
    </Setting>
  </Settings>
</SettingsFile>