import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;

//
// La información general sobre un ensamblado se controla mediante el siguiente 
// conjunto de atributos. Cambie estos atributos para modificar la información
// asociada con un ensamblado.
//

/** @assembly AssemblyTitle("ProxyInetrfacturas") */
/** @assembly AssemblyDescription("") */
/** @assembly AssemblyCompany("BGBA") */
/** @assembly AssemblyProduct("ProxyInetrfacturas") */
/** @assembly AssemblyCopyright("Copyright © BGBA 2009") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */


// La accesibilidad de los controles de atributo ComVisible de un tipo individual
// o miembro o de todos los tipos en este ensamblado desde COM. Para obtener acceso
// al tipo o miembro de este ensamblado desde COM, establezca el atributo ComVisible
// del tipo o miembro como true.
/** @assembly ComVisible(false) */


//
// La información de versión de un ensamblado consta de los cuatro valores siguientes:
//
//      Versión principal
//      Versión secundaria 
//      Número de versión de compilación
//      Revisión
//

/** @assembly AssemblyVersion("1.0.0.0") */
