PINRANGER 12-Oct-11  05:04 BRASIL         0001 20124BCHNB2C484579 
PINRANGER 12-Oct-11  05:06 ARGENTINA      0002 20123BBGHB2C486489 
PINRANGER 12-Oct-11  05:09 ARGENTINA      0003 20123BBGHB2C486495 
-COLGADO- 12-Oct-11  05:10 ARGENTINA      0004 2012BHCOHM2C482444 
-COLGADO- 12-Oct-11  05:11 ARGENTINA      0005 2012BHCOJB2C483430 
PINRANGER 12-Oct-11  05:13 ARGENTINA      0006 20124BCHKA2C485640 
-COLGADO- 12-Oct-11  05:13 BRASIL         0007 2012BFCPDC2C485710 
-COLGADO- 12-Oct-11  05:15 ARGENTINA      0008 2012BFCPHM2C486962 
TAPRANGER 12-Oct-11  05:16 ARGENTINA      0001 20123BBGHB2C486488 
TAPRANGER 12-Oct-11  05:17 BRASIL         0002 20122BCHCB2C480417 
TAPRANGER 12-Oct-11  05:17 BRASIL         0003 20122BCHCB2C482731 
TAPRANGER 12-Oct-11  05:17 ARGENTINA      0004 20123BBGHB2C486491 
TAPRANGER 12-Oct-11  05:17 BRASIL         0005 20122BCHCB2C482771 
TAPRANGER 12-Oct-11  05:17 MEXICO         0006 20122BCHDD2C485287 
TAPRANGER 12-Oct-11  05:17 BRASIL         0007 20124BCHNB2C483121 
PINRANGER 12-Oct-11  05:17 BRASIL         0009 20124BCHMB2C484553 
TAPRANGER 12-Oct-11  05:17 MEXICO         0008 20122BCHDD2C485292 
TAPRANGER 12-Oct-11  05:17 BRASIL         0009 20122BCHCB2C481200 
TAPRANGER 12-Oct-11  05:17 ARGENTINA      0010 20122BCHHB2C485343 
TAPRANGER 12-Oct-11  05:21 BRASIL         0011 20123BBGBB2C485390 
-COLGADO- 12-Oct-11  05:21 BRASIL         0010 2012BHCOBB2C484966 
TAPRANGER 12-Oct-11  05:21 MEXICO         0012 20122BCHDD2C485296 
TAPRANGER 12-Oct-11  05:21 BRASIL         0013 20124BCHMB2C483059 
TAPRANGER 12-Oct-11  05:21 MEXICO         0014 20122BCHDD2C485246 
TAPRANGER 12-Oct-11  05:21 BRASIL         0015 20123BBGBB2C485383 
TAPRANGER 12-Oct-11  05:22 BRASIL         0016 20124BCHKD2C483031 
TAPRANGER 12-Oct-11  05:22 BRASIL         0017 20122BCHCB2C482774 
TAPRANGER 12-Oct-11  05:22 ARGENTINA      0018 20122BCHAA2C481160 
TAPRANGER 12-Oct-11  05:22 ARGENTINA      0019 20122BCHJA2C482988 
TAPRANGER 12-Oct-11  05:22 ARGENTINA      0020 20122BCHAA2C481159 
PINRANGER 12-Oct-11  05:24 ARGENTINA      0011 20122BCHHB2C486425 
-COLGADO- 12-Oct-11  05:25 ARGENTINA      0012 2012BFCPJM2C482310 
TAPRANGER 12-Oct-11  05:27 MEXICO         0021 20122BCHFA2C488352 
TAPRANGER 12-Oct-11  05:27 ARGENTINA      0022 20123BBGHB2C486490 
TAPRANGER 12-Oct-11  05:27 BRASIL         0023 20122BCHCB2C482740 
PINRANGER 12-Oct-11  05:27 ARGENTINA      0013 20122BCHHB2C485331 
TAPRANGER 12-Oct-11  05:27 BRASIL         0024 20122BCHCB2C483479 
TAPRANGER 12-Oct-11  05:27 ARGENTINA      0025 20124BBGKB2C485398 
TAPRANGER 12-Oct-11  05:28 BRASIL         0026 20122BCHCB2C482729 
TAPRANGER 12-Oct-11  05:28 BRASIL         0027 20122BCHCB2C483477 
TAPRANGER 12-Oct-11  05:28 ARGENTINA      0028 20124BBGKB2C483009 
TAPRANGER 12-Oct-11  05:28 BRASIL         0029 20122BCHCB2C482742 
TAPRANGER 12-Oct-11  05:28 BRASIL         0030 20122BCHGA2C484052 
-COLGADO- 12-Oct-11  05:28 ARGENTINA      0014 2012BHCOHM2C482442 
PINRANGER 12-Oct-11  05:30 ARGENTINA      0015 20122BCHHB2C486432 
-COLGADO- 12-Oct-11  05:31 BRASIL         0016 2012BHCOBB2C484964 
PINRANGER 12-Oct-11  05:33 MEXICO         0017 20122BCHDC2C467230 
-COLGADO- 12-Oct-11  05:33 ARGENTINA      0018 2012BHCOHM2C482440 
PINRANGER 12-Oct-11  05:37 BRASIL         0019 20122BCHJB2C484513 
-COLGADO- 12-Oct-11  05:38 BRASIL         0020 2012BHCOBB2C485841 
PINRANGER 12-Oct-11  05:41 BRASIL         0021 20124BCHMB2C484558 
-COLGADO- 12-Oct-11  05:42 BRASIL         0022 2012BHCODB2C490159 
PINRANGER 12-Oct-11  05:45 BRASIL         0023 20124BCHKD2C484545 
-COLGADO- 12-Oct-11  05:45 ARGENTINA      0024 2012BHCOJM2C483903 
PINRANGER 12-Oct-11  05:48 ARGENTINA      0025 20122BCHHB2C486398 
-COLGADO- 12-Oct-11  05:49 BRASIL         0026 2012BFCPDC2C485708 
-COLGADO- 12-Oct-11  05:51 BRASIL         0027 2012BFCPBB2C484785 
PINRANGER 12-Oct-11  05:52 BRASIL         0028 20123BBGBB2C486485 
-COLGADO- 12-Oct-11  05:53 BRASIL         0029 2012BFCPDC2C485706 
-COLGADO- 12-Oct-11  05:56 ARGENTINA      0030 2012BHCOHM2C482438 
-COLGADO- 12-Oct-11  05:59 BRASIL         0031 2012BHCOBB2C484962 
-COLGADO- 12-Oct-11  06:04 ARGENTINA      0032 2012BHCOHM2C482430 
-COLGADO- 12-Oct-11  06:05 ARGENTINA      0033 2012BFCPHM2C486960 
TAPICERIA 12-Oct-11  06:07 ARGENTINA      0001 2012BHCOJM2C483437 
-COLGADO- 12-Oct-11  06:07 ARGENTINA      0034 2012BHCOKM2C482666 
TAPICERIA 12-Oct-11  06:07 BRASIL         0002 2012BHCOBB2C484978 
TAPICERIA 12-Oct-11  06:07 ARGENTINA      0003 2012BFCPHM2C486973 
TAPICERIA 12-Oct-11  06:07 BRASIL         0004 2012BHCOBA2C484937 
TAPICERIA 12-Oct-11  06:08 ARGENTINA      0005 2012BHCOJM2C483438 
TAPICERIA 12-Oct-11  06:08 ARGENTINA      0006 2012BHCOHM2C482456 
-COLGADO- 12-Oct-11  06:08 BRASIL         0035 2012BFCPDA2C486842 
TAPICERIA 12-Oct-11  06:08 BRASIL         0007 2012BFCPDC2C484824 
TAPICERIA 12-Oct-11  06:08 ARGENTINA      0008 2012BHCOHM2C482494 
TAPICERIA 12-Oct-11  06:08 ARGENTINA      0009 2012BHCOJM2C483434 
-COLGADO- 12-Oct-11  06:11 BRASIL         0036 2012BHCOAB2C480213 
-COLGADO- 12-Oct-11  06:13 ARGENTINA      0037 2012BHCOHM2C482428 
-COLGADO- 12-Oct-11  06:14 ARGENTINA      0038 2012BFCPGM2C485758 
TAPICERIA 12-Oct-11  06:15 BRASIL         0010 2012BFCPBB2C484778 
-COLGADO- 12-Oct-11  06:16 BRASIL         0039 2012BFCPDC2C485696 
TAPICERIA 12-Oct-11  06:16 BRASIL         0011 2012BHCOBB2C484963 
TAPICERIA 12-Oct-11  06:16 ARGENTINA      0012 2012BHCOHM2C482555 
TAPICERIA 12-Oct-11  06:16 ARGENTINA      0013 2012BFCPKM2C483225 
TAPICERIA 12-Oct-11  06:16 ARGENTINA      0014 2012BHCOGM2C483826 
TAPICERIA 12-Oct-11  06:16 BRASIL         0015 2012BHCODD2C482381 
TAPICERIA 12-Oct-11  06:16 BRASIL         0016 2012BFCPDA2C485680 
TAPICERIA 12-Oct-11  06:17 BRASIL         0017 2012BHCOBB2C484965 
TAPICERIA 12-Oct-11  06:17 ARGENTINA      0018 2012BHCOJM2C482644 
-COLGADO- 12-Oct-11  06:17 ARGENTINA      0040 2012BHCONM2C485091 
TAPRANGER 12-Oct-11  06:19 BRASIL         0031 20124BBGKD2C480821 
TAPRANGER 12-Oct-11  06:19 BRASIL         0032 20122BCHCB2C482770 
PINRANGER 12-Oct-11  06:19 ARGENTINA      0041 20123BBGHB2C486492 
TAPRANGER 12-Oct-11  06:19 MEXICO         0033 20122BCHDD2C485284 
TAPRANGER 12-Oct-11  06:19 BRASIL         0034 20124BCHNB2C481792 
TAPRANGER 12-Oct-11  06:19 BRASIL         0035 20123BBGBB2C485386 
-COLGADO- 12-Oct-11  06:20 BRASIL         0042 2012BFCPBB2C485676 
PINRANGER 12-Oct-11  06:21 BRASIL         0043 20124BCHMB2C485466 
-COLGADO- 12-Oct-11  06:21 ARGENTINA      0044 2012BHCOHM2C483273 
-COLGADO- 12-Oct-11  06:24 BRASIL         0045 2012BFCPDC2C485722 
-COLGADO- 12-Oct-11  06:26 BRASIL         0046 2012BHCOBB2C480264 
PINRANGER 12-Oct-11  06:28 BRASIL         0047 20124BCHKD2C484542 
-COLGADO- 12-Oct-11  06:28 ARGENTINA      0048 2012BFCPJM2C483789 
-COLGADO- 12-Oct-11  06:30 ARGENTINA      0049 2012BHCOHM2C483271 
TAPRANGER 12-Oct-11  06:31 MEXICO         0036 20122BCHDD2C485295 
TAPRANGER 12-Oct-11  06:31 ARGENTINA      0037 20122BCHHB2C484079 
TAPRANGER 12-Oct-11  06:31 BRASIL         0038 20123BBGBB2C484768 
PINRANGER 12-Oct-11  06:31 BRASIL         0050 20124BCHMB2C485464 
TAPRANGER 12-Oct-11  06:31 BRASIL         0039 20122BCHCB2C482728 
TAPRANGER 12-Oct-11  06:31 ARGENTINA      0040 20124BCHKB2C484533 
-COLGADO- 12-Oct-11  06:31 ARGENTINA      0051 2012BFCPHM2C486958 
-COLGADO- 12-Oct-11  06:33 BRASIL         0052 2012BHCOEB2C478327 
PINRANGER 12-Oct-11  06:35 BRASIL         0053 20124BCHMB2C484576 
-COLGADO- 12-Oct-11  06:35 BRASIL         0054 2012BHCOBB2C480308 
TAPICERIA 12-Oct-11  06:36 BRASIL         0019 2012BFCPDC2C484836 
TAPICERIA 12-Oct-11  06:36 BRASIL         0020 2012BHCOBA2C484933 
TAPICERIA 12-Oct-11  06:36 ARGENTINA      0021 2012BHCOGM2C483824 
TAPICERIA 12-Oct-11  06:36 BRASIL         0022 2012BFCPEB2C485737 
TAPICERIA 12-Oct-11  06:36 ARGENTINA      0023 2012BHCOHM2C482517 
TAPICERIA 12-Oct-11  06:36 BRASIL         0024 2012BFCPBB2C484777 
TAPICERIA 12-Oct-11  06:37 BRASIL         0025 2012BHCODA2C483797 
TAPICERIA 12-Oct-11  06:37 ARGENTINA      0026 2012BFCPJB2C483785 
TAPICERIA 12-Oct-11  06:37 BRASIL         0027 2012BHCOBA2C484940 
PINRANGER 12-Oct-11  06:37 BRASIL         0055 20124BCHKD2C484541 
-COLGADO- 12-Oct-11  06:38 ARGENTINA      0056 2012BHCOHM2C483270 
TAPRANGER 12-Oct-11  06:40 BRASIL         0041 20122BCHCB2C482734 
TAPRANGER 12-Oct-11  06:41 BRASIL         0042 20122BCHCB2C482733 
TAPRANGER 12-Oct-11  06:41 BRASIL         0043 20124BBGKD2C480822 
TAPRANGER 12-Oct-11  06:41 BRASIL         0044 20122BCHCB2C482730 
TAPRANGER 12-Oct-11  06:41 BRASIL         0045 20122BCHCB2C482065 
-COLGADO- 12-Oct-11  06:41 ARGENTINA      0057 2012BFCPJB2C484903 
PINRANGER 12-Oct-11  06:44 BRASIL         0058 20124BCHMB2C485460 
-COLGADO- 12-Oct-11  06:45 ARGENTINA      0059 2012BFCPHM2C486965 
-COLGADO- 12-Oct-11  06:47 ARGENTINA      0060 2012BFCPNM2C485492 
TAPICERIA 12-Oct-11  06:49 BRASIL         0028 2012BHCODB2C490160 
TAPICERIA 12-Oct-11  06:49 BRASIL         0029 2012BFCPBB2C484228 
PINRANGER 12-Oct-11  06:49 BRASIL         0061 20124BCHMB2C485447 
TAPICERIA 12-Oct-11  06:49 ARGENTINA      0030 2012BHCOHM2C482490 
TAPICERIA 12-Oct-11  06:50 ARGENTINA      0031 2012BFCPKM2C483224 
TAPICERIA 12-Oct-11  06:50 BRASIL         0032 2012BHCOBB2C484973 
TAPICERIA 12-Oct-11  06:50 BRASIL         0033 2012BFCPDC2C484818 
TAPICERIA 12-Oct-11  06:50 ARGENTINA      0034 2012BHCOHM2C482593 
TAPICERIA 12-Oct-11  06:50 BRASIL         0035 2012BFCPAB2C483386 
-COLGADO- 12-Oct-11  06:51 BRASIL         0062 2012BHCOEB2C479549 
TAPICERIA 12-Oct-11  06:51 ARGENTINA      0036 2012BHCOHM2C482560 
-COLGADO- 12-Oct-11  06:52 ARGENTINA      0063 2012BHCOHM2C483268 
PINRANGER 12-Oct-11  06:53 BRASIL         0064 20124BCHKD2C484540 
-COLGADO- 12-Oct-11  06:53 BRASIL         0065 2012BFCPDD2C486903 
TAPRANGER 12-Oct-11  06:54 ARGENTINA      0046 20123BBGHB2C485395 
TAPRANGER 12-Oct-11  06:54 BRASIL         0047 20122BCHCB2C482773 
TAPRANGER 12-Oct-11  06:54 MEXICO         0048 20122BCHDD2C485278 
TAPRANGER 12-Oct-11  06:55 BRASIL         0049 20123BBGBB2C485380 
TAPRANGER 12-Oct-11  06:55 BRASIL         0050 20122BCHCB2C482721 
-COLGADO- 12-Oct-11  06:55 ARGENTINA      0066 2012BHCOMM2C488802 
-COLGADO- 12-Oct-11  06:58 BRASIL         0067 2012BHCOBB2C480306 
PINRANGER 12-Oct-11  07:00 BRASIL         0068 20124BCHMB2C485445 
TAPICERIA 12-Oct-11  07:04 BRASIL         0037 2012BHCOBB2C480231 
TAPICERIA 12-Oct-11  07:04 ARGENTINA      0038 2012BFCPJM2C483220 
-COLGADO- 12-Oct-11  07:04 BRASIL         0069 2012BFCPBB2C485671 
TAPRANGER 12-Oct-11  07:04 MEXICO         0051 20122BCHDD2C485283 
TAPICERIA 12-Oct-11  07:04 ARGENTINA      0039 2012BHCOHM2C482441 
TAPRANGER 12-Oct-11  07:04 BRASIL         0052 20122BCHCB2C482772 
TAPRANGER 12-Oct-11  07:04 BRASIL         0053 20123BBGBB2C484516 
TAPICERIA 12-Oct-11  07:04 BRASIL         0040 2012BHCODC2C485019 
TAPRANGER 12-Oct-11  07:04 MEXICO         0054 20122BCHDD2C485274 
TAPICERIA 12-Oct-11  07:04 ARGENTINA      0041 2012BFCPGM2C483768 
TAPRANGER 12-Oct-11  07:04 BRASIL         0055 20122BCHCB2C482718 
TAPRANGER 12-Oct-11  07:04 BRASIL         0056 20123BBGBB2C484519 
TAPICERIA 12-Oct-11  07:04 BRASIL         0042 2012BHCOBB2C479319 
TAPRANGER 12-Oct-11  07:05 MEXICO         0057 20122BCHDD2C485270 
TAPICERIA 12-Oct-11  07:05 ARGENTINA      0043 2012BHCOHM2C482429 
TAPRANGER 12-Oct-11  07:05 BRASIL         0058 20122BCHCB2C482768 
TAPICERIA 12-Oct-11  07:05 BRASIL         0044 2012BFCPDB2C486850 
TAPRANGER 12-Oct-11  07:05 ARGENTINA      0059 20123BBGAA2C484088 
TAPRANGER 12-Oct-11  07:05 BRASIL         0060 20122BCHCB2C483470 
TAPICERIA 12-Oct-11  07:05 ARGENTINA      0045 2012BHCOHM2C482548 
PINRANGER 12-Oct-11  07:08 BRASIL         0070 20124BCHKD2C484539 
-COLGADO- 12-Oct-11  07:12 BRASIL         0071 2012BFCPDC2C484820 
PINRANGER 12-Oct-11  07:13 ARGENTINA      0072 20123BBGHB2C487627 
-COLGADO- 12-Oct-11  07:14 ARGENTINA      0073 2012BFCPGM2C485756 
-COLGADO- 12-Oct-11  07:16 BRASIL         0074 2012BFCPDC2C485729 
TAPRANGER 12-Oct-11  07:16 ARGENTINA      0061 20122BCHHB2C485341 
TAPRANGER 12-Oct-11  07:16 BRASIL         0062 20122BCHCB2C482719 
TAPRANGER 12-Oct-11  07:16 MEXICO         0063 20122BCHDD2C485269 
TAPRANGER 12-Oct-11  07:17 BRASIL         0064 20124BCHMB2C484566 
TAPRANGER 12-Oct-11  07:17 ARGENTINA      0065 20122BCHAA2C481076 
PINRANGER 12-Oct-11  07:17 BRASIL         0075 20124BCHMB2C485444 
-COLGADO- 12-Oct-11  07:18 BRASIL         0076 2012BHCOEB2C479541 
TAPICERIA 12-Oct-11  07:18 ARGENTINA      0046 2012BHCOHM2C483284 
TAPICERIA 12-Oct-11  07:18 ARGENTINA      0047 2012BFCPHM2C485763 
TAPICERIA 12-Oct-11  07:18 ARGENTINA      0048 2012BHCOHM2C482443 
TAPICERIA 12-Oct-11  07:18 BRASIL         0049 2012BHCOBB2C484961 
TAPICERIA 12-Oct-11  07:18 BRASIL         0050 2012BFCPDC2C484834 
TAPICERIA 12-Oct-11  07:19 BRASIL         0051 2012BHCOBB2C480266 
TAPICERIA 12-Oct-11  07:19 ARGENTINA      0052 2012BHCOHM2C482500 
TAPICERIA 12-Oct-11  07:19 BRASIL         0053 2012BFCPDC2C484812 
TAPICERIA 12-Oct-11  07:19 ARGENTINA      0054 2012BHCOHM2C482550 
-COLGADO- 12-Oct-11  07:19 BRASIL         0077 2012BHCOEB2C479550 
-COLGADO- 12-Oct-11  07:21 ARGENTINA      0078 2012BHCOGM2C485055 
PINRANGER 12-Oct-11  07:23 BRASIL         0079 20124BCHMB2C485443 
-COLGADO- 12-Oct-11  07:26 BRASIL         0080 2012BHCOBB2C480304 
PINRANGER 12-Oct-11  07:28 BRASIL         0081 20124BCHKD2C484538 
-COLGADO- 12-Oct-11  07:28 ARGENTINA      0082 2012BHCOHM2C483266 
-COLGADO- 12-Oct-11  07:32 BRASIL         0083 2012BHCOBB2C480302 
-COLGADO- 12-Oct-11  07:33 ARGENTINA      0084 2012BHCOHM2C483264 
-COLGADO- 12-Oct-11  07:35 ARGENTINA      0085 2012BHCONM2C486021 
-COLGADO- 12-Oct-11  07:37 BRASIL         0086 2012BHCOEB2C479545 
TAPRANGER 12-Oct-11  07:37 BRASIL         0066 20122BCHCB2C482725 
TAPRANGER 12-Oct-11  07:37 ARGENTINA      0067 20122BCHIA2C484508 
TAPRANGER 12-Oct-11  07:37 MEXICO         0068 20122BCHDD2C485279 
TAPRANGER 12-Oct-11  07:38 BRASIL         0069 20123BBGBB2C485393 
TAPRANGER 12-Oct-11  07:38 MEXICO         0070 20122BCHDD2C485253 
-COLGADO- 12-Oct-11  07:39 BRASIL         0087 2012BHCODD2C483819 
PINRANGER 12-Oct-11  07:40 BRASIL         0088 20123BBGBB2C485381 
-COLGADO- 12-Oct-11  07:41 ARGENTINA      0089 2012BFCPHM2C486963 
-COLGADO- 12-Oct-11  07:42 BRASIL         0090 2012BFCPDC2C485727 
TAPICERIA 12-Oct-11  07:44 BRASIL         0055 2012BHCOEA2C478315 
TAPICERIA 12-Oct-11  07:44 ARGENTINA      0056 2012BHCOHM2C482445 
TAPICERIA 12-Oct-11  07:44 BRASIL         0057 2012BFCPDC2C484823 
PINRANGER 12-Oct-11  07:44 BRASIL         0091 20124BCHNB2C484151 
TAPICERIA 12-Oct-11  07:44 BRASIL         0058 2012BHCOBB2C484967 
TAPICERIA 12-Oct-11  07:44 ARGENTINA      0059 2012BHCOHM2C482504 
-COLGADO- 12-Oct-11  07:44 ARGENTINA      0092 2012BHCOHM2C483262 
TAPICERIA 12-Oct-11  07:44 BRASIL         0060 2012BHCODA2C485000 
TAPICERIA 12-Oct-11  07:45 BRASIL         0061 2012BFCPDC2C484826 
TAPICERIA 12-Oct-11  07:45 BRASIL         0062 2012BHCOAB2C484929 
TAPICERIA 12-Oct-11  07:45 ARGENTINA      0063 2012BHCONM2C486022 
-COLGADO- 12-Oct-11  07:46 BRASIL         0093 2012BFCPBB2C484791 
PINRANGER 12-Oct-11  07:48 BRASIL         0094 20124BCHNB2C484150 
-COLGADO- 12-Oct-11  07:48 BRASIL         0095 2012BHCOEB2C479535 
-COLGADO- 12-Oct-11  07:50 BRASIL         0096 2012BHCOBB2C480300 
PINRANGER 12-Oct-11  07:52 BRASIL         0097 20124BCHNB2C484149 
-COLGADO- 12-Oct-11  07:52 ARGENTINA      0098 2012BHCOHM2C483260 
TAPRANGER 12-Oct-11  07:54 BRASIL         0071 20124BCHNB2C484585 
TAPRANGER 12-Oct-11  07:54 MEXICO         0072 20122BCHDD2C485289 
TAPICERIA 12-Oct-11  07:54 ARGENTINA      0064 2012BHCOHM2C481519 
TAPRANGER 12-Oct-11  07:54 BRASIL         0073 20122BCHCB2C482769 
TAPICERIA 12-Oct-11  07:54 BRASIL         0065 2012BFCPDC2C484821 
TAPRANGER 12-Oct-11  07:54 ARGENTINA      0074 20124BCHKA2C485638 
-COLGADO- 12-Oct-11  07:54 BRASIL         0099 2012BFCPDA2C485679 
TAPRANGER 12-Oct-11  07:54 BRASIL         0075 20122BCHCB2C483483 
TAPICERIA 12-Oct-11  07:54 BRASIL         0066 2012BHCOBB2C479466 
TAPRANGER 12-Oct-11  07:54 MEXICO         0076 20122BCHDD2C485276 
TAPICERIA 12-Oct-11  07:54 ARGENTINA      0067 2012BHCOKM2C482671 
TAPRANGER 12-Oct-11  07:54 BRASIL         0077 20124BCHMB2C484562 
TAPICERIA 12-Oct-11  07:55 ARGENTINA      0068 2012BHCOHM2C482537 
TAPRANGER 12-Oct-11  07:55 MEXICO         0078 20122BCHDD2C485264 
TAPICERIA 12-Oct-11  07:55 ARGENTINA      0069 2012BFCPGM2C484867 
TAPRANGER 12-Oct-11  07:55 BRASIL         0079 20122BCHCB2C482033 
TAPICERIA 12-Oct-11  07:55 BRASIL         0070 2012BHCODA2C483801 
TAPRANGER 12-Oct-11  07:55 MEXICO         0080 20122BCHDD2C485252 
TAPICERIA 12-Oct-11  07:55 ARGENTINA      0071 2012BHCOHM2C483282 
TAPICERIA 12-Oct-11  07:55 BRASIL         0072 2012BFCPDC2C484841 
PINRANGER 12-Oct-11  07:56 BRASIL         0100 20124BCHNB2C484148 
-COLGADO- 12-Oct-11  07:56 ARGENTINA      0101 2012BHCOGM2C485048 
-COLGADO- 12-Oct-11  07:58 BRASIL         0102 2012BHCOEA2C479529 
PINRANGER 12-Oct-11  08:01 BRASIL         0103 20124BCHNB2C484147 
-COLGADO- 12-Oct-11  08:02 BRASIL         0104 2012BHCOBB2C480298 
-COLGADO- 12-Oct-11  08:04 ARGENTINA      0105 2012BFCPGM2C484870 
PINRANGER 12-Oct-11  08:05 ARGENTINA      0106 20122BCHAA2C481154 
-COLGADO- 12-Oct-11  08:05 ARGENTINA      0107 2012BHCOHM2C483258 
-COLGADO- 12-Oct-11  08:07 BRASIL         0108 2012BFCPDC2C485725 
-COLGADO- 12-Oct-11  08:08 BRASIL         0109 2012BHCOBB2C480289 
PINRANGER 12-Oct-11  08:09 ARGENTINA      0110 20122BCHAA2C481153 
-COLGADO- 12-Oct-11  08:10 ARGENTINA      0111 2012BFCPKM2C483792 
-COLGADO- 12-Oct-11  08:11 BRASIL         0112 2012BHCODB2C490157 
TAPICERIA 12-Oct-11  08:11 BRASIL         0073 2012BHCOBB2C484971 
TAPICERIA 12-Oct-11  08:12 ARGENTINA      0074 2012BHCOJB2C483900 
TAPICERIA 12-Oct-11  08:12 ARGENTINA      0075 2012BHCOHM2C482439 
TAPICERIA 12-Oct-11  08:12 BRASIL         0076 2012BFCPDB2C486851 
TAPICERIA 12-Oct-11  08:12 BRASIL         0077 2012BHCOBB2C484987 
TAPICERIA 12-Oct-11  08:12 BRASIL         0078 2012BHCOEB2C478357 
-COLGADO- 12-Oct-11  08:12 ARGENTINA      0113 2012BFCPHM2C486954 
TAPICERIA 12-Oct-11  08:12 ARGENTINA      0079 2012BHCOHM2C482498 
TAPICERIA 12-Oct-11  08:13 ARGENTINA      0080 2012BFCPJB2C482299 
TAPICERIA 12-Oct-11  08:13 BRASIL         0081 2012BHCOAB2C484930 
-COLGADO- 12-Oct-11  08:14 ARGENTINA      0114 2012BFCPJB2C483216 
-COLGADO- 12-Oct-11  08:15 ARGENTINA      0115 2012BHCOHM2C483256 
-COLGADO- 12-Oct-11  08:17 BRASIL         0116 2012BFCPBB2C484788 
-COLGADO- 12-Oct-11  08:18 BRASIL         0117 2012BHCOBA2C487032 
-COLGADO- 12-Oct-11  08:19 ARGENTINA      0118 2012BFCPMM2C487016 
-COLGADO- 12-Oct-11  08:20 ARGENTINA      0119 2012BHCOHM2C483254 
TAPRANGER 12-Oct-11  08:21 ARGENTINA      0081 20122BCHJA2C482990 
TAPRANGER 12-Oct-11  08:21 MEXICO         0082 20122BCHDD2C485285 
TAPRANGER 12-Oct-11  08:21 BRASIL         0083 20122BCHCB2C482735 
TAPRANGER 12-Oct-11  08:21 BRASIL         0084 20124BCHKE2C486547 
TAPRANGER 12-Oct-11  08:21 BRASIL         0085 20122BCHCB2C482717 
TAPRANGER 12-Oct-11  08:21 BRASIL         0086 20122BCHCB2C482764 
-COLGADO- 12-Oct-11  08:21 BRASIL         0120 2012BHCOBB2C480287 
TAPRANGER 12-Oct-11  08:21 ARGENTINA      0087 20122BCHHB2C486390 
TAPRANGER 12-Oct-11  08:21 BRASIL         0088 20122BCHCB2C482724 
TAPRANGER 12-Oct-11  08:22 BRASIL         0089 20122BCHCB2C482726 
TAPRANGER 12-Oct-11  08:22 MEXICO         0090 20122BCHDD2C485254 
-COLGADO- 12-Oct-11  08:23 ARGENTINA      0121 2012BFCPGM2C484868 
-COLGADO- 12-Oct-11  08:26 BRASIL         0122 2012BFCPDC2C485720 
TAPICERIA 12-Oct-11  08:28 BRASIL         0082 2012BHCOEB2C478343 
TAPICERIA 12-Oct-11  08:28 ARGENTINA      0083 2012BHCOHM2C483289 
TAPICERIA 12-Oct-11  08:28 ARGENTINA      0084 2012BFCPGM2C484862 
TAPICERIA 12-Oct-11  08:28 BRASIL         0085 2012BHCOBB2C484985 
TAPICERIA 12-Oct-11  08:28 ARGENTINA      0086 2012BHCOKA2C487260 
TAPICERIA 12-Oct-11  08:28 ARGENTINA      0087 2012BHCOHM2C482431 
-COLGADO- 12-Oct-11  08:29 ARGENTINA      0123 2012BFCPJM2C483787 
TAPICERIA 12-Oct-11  08:29 BRASIL         0088 2012BFCPDB2C485690 
TAPICERIA 12-Oct-11  08:29 BRASIL         0089 2012BHCOBA2C484935 
TAPICERIA 12-Oct-11  08:29 ARGENTINA      0090 2012BHCOMM2C488807 
-COLGADO- 12-Oct-11  08:32 ARGENTINA      0124 2012BHCOHM2C483252 
PINRANGER 12-Oct-11  08:33 ARGENTINA      0125 20122BCHAA2C481152 
-COLGADO- 12-Oct-11  08:34 BRASIL         0126 2012BHCOBB2C480285 
-COLGADO- 12-Oct-11  08:35 BRASIL         0127 2012BHCODC2C485011 
-COLGADO- 12-Oct-11  08:36 BRASIL         0128 2012BFCPEB2C485739 
-COLGADO- 12-Oct-11  08:38 ARGENTINA      0129 2012BHCOGM2C485046 
TAPRANGER 12-Oct-11  08:39 BRASIL         0091 20124BCHMB2C481372 
PINRANGER 12-Oct-11  08:39 ARGENTINA      0130 20122BCHAA2C481151 
TAPRANGER 12-Oct-11  08:39 MEXICO         0092 20122BCHDD2C484012 
TAPRANGER 12-Oct-11  08:39 BRASIL         0093 20122BCHCB2C482722 
-COLGADO- 12-Oct-11  08:39 ARGENTINA      0131 2012BHCOHM2C483250 
TAPRANGER 12-Oct-11  08:39 ARGENTINA      0094 20122BCHHB2C485368 
TAPRANGER 12-Oct-11  08:40 BRASIL         0095 20122BCHCB2C482723 
TAPRANGER 12-Oct-11  08:40 MEXICO         0096 20122BCHDD2C485267 
TAPRANGER 12-Oct-11  08:40 BRASIL         0097 20124BCHMB2C484567 
TAPRANGER 12-Oct-11  08:40 MEXICO         0098 20122BCHDD2C484428 
TAPRANGER 12-Oct-11  08:40 BRASIL         0099 20122BCHCB2C482720 
TAPRANGER 12-Oct-11  08:40 ARGENTINA      0100 20122BCHHB2C486426 
-COLGADO- 12-Oct-11  08:41 ARGENTINA      0132 2012BFCPHM2C486952 
TAPICERIA 12-Oct-11  08:42 ARGENTINA      0091 2012BFCPHM2C486964 
TAPICERIA 12-Oct-11  08:42 BRASIL         0092 2012BHCOBA2C484946 
TAPICERIA 12-Oct-11  08:42 ARGENTINA      0093 2012BHCOHM2C482463 
-COLGADO- 12-Oct-11  08:42 BRASIL         0133 2012BHCOBB2C480279 
TAPICERIA 12-Oct-11  08:43 BRASIL         0094 2012BFCPEB2C486913 
TAPICERIA 12-Oct-11  08:43 BRASIL         0095 2012BHCOBB2C480280 
TAPICERIA 12-Oct-11  08:43 BRASIL         0096 2012BHCOBB2C480268 
TAPICERIA 12-Oct-11  08:43 BRASIL         0097 2012BFCPDC2C485728 
TAPICERIA 12-Oct-11  08:43 BRASIL         0098 2012BHCOBB2C484959 
TAPICERIA 12-Oct-11  08:43 BRASIL         0099 2012BHCOBB2C480244 
PINRANGER 12-Oct-11  08:45 ARGENTINA      0134 20124BCHMA2C485434 
-COLGADO- 12-Oct-11  08:45 ARGENTINA      0135 2012BHCOHM2C483248 
-COLGADO- 12-Oct-11  08:47 BRASIL         0136 2012BHCOBB2C480277 
PINRANGER 12-Oct-11  08:49 ARGENTINA      0137 20124BBGKB2C486496 
-COLGADO- 12-Oct-11  08:49 BRASIL         0138 2012BFCPDC2C485716 
TAPRANGER 12-Oct-11  08:51 BRASIL         0101 20122BCHCB2C482727 
TAPRANGER 12-Oct-11  08:51 ARGENTINA      0102 20122BCHHB2C486368 
TAPRANGER 12-Oct-11  08:51 BRASIL         0103 20122BCHCB2C482767 
TAPRANGER 12-Oct-11  08:51 ARGENTINA      0104 20122BCHHB2C485367 
TAPRANGER 12-Oct-11  08:51 MEXICO         0105 20122BCHDD2C485277 
TAPRANGER 12-Oct-11  08:52 BRASIL         0106 20124BCHMB2C484563 
TAPRANGER 12-Oct-11  08:52 MEXICO         0107 20122BCHDD2C482873 
TAPRANGER 12-Oct-11  08:52 ARGENTINA      0108 20122BCHHB2C486367 
TAPRANGER 12-Oct-11  08:52 CHILE          0109 20122BCHFC2C485320 
TAPRANGER 12-Oct-11  08:52 ARGENTINA      0110 20122BCHHB2C485366 
-COLGADO- 12-Oct-11  08:53 ARGENTINA      0139 2012BHCOKM2C482677 
PINRANGER 12-Oct-11  08:55 ARGENTINA      0140 20122BCHAA2C481150 
-COLGADO- 12-Oct-11  08:55 ARGENTINA      0141 2012BHCOHM2C483246 
PINRANGER 12-Oct-11  08:58 ARGENTINA      0142 20122BCHAA2C481149 
-COLGADO- 12-Oct-11  08:59 BRASIL         0143 2012BHCODC2C485009 
TAPICERIA 12-Oct-11  09:00 ARGENTINA      0100 2012BFCPKM2C483223 
TAPICERIA 12-Oct-11  09:00 ARGENTINA      0101 2012BHCOGM2C484596 
TAPICERIA 12-Oct-11  09:00 BRASIL         0102 2012BHCOBB2C484976 
TAPICERIA 12-Oct-11  09:01 BRASIL         0103 2012BFCPDC2C484843 
TAPICERIA 12-Oct-11  09:01 ARGENTINA      0104 2012BHCOGM2C483832 
TAPICERIA 12-Oct-11  09:01 ARGENTINA      0105 2012BHCOHM2C483287 
TAPICERIA 12-Oct-11  09:01 BRASIL         0106 2012BFCPDD2C485731 
TAPICERIA 12-Oct-11  09:01 ARGENTINA      0107 2012BHCOGM2C485065 
TAPICERIA 12-Oct-11  09:01 BRASIL         0108 2012BFCPBB2C484782 
-COLGADO- 12-Oct-11  09:03 BRASIL         0144 2012BHCOBB2C480275 
PINRANGER 12-Oct-11  09:04 ARGENTINA      0145 20124BCHKA2C486509 
-COLGADO- 12-Oct-11  09:06 ARGENTINA      0146 2012BHCOHM2C483244 
PINRANGER 12-Oct-11  09:08 ARGENTINA      0147 20124BCHKA2C486503 
-COLGADO- 12-Oct-11  09:08 BRASIL         0148 2012BHCOBB2C480273 
PINRANGER 12-Oct-11  09:10 ARGENTINA      0149 20122BCHHB2C486396 
TAPICERIA 12-Oct-11  09:10 ARGENTINA      0109 2012BHCOHM2C483276 
TAPICERIA 12-Oct-11  09:10 BRASIL         0110 2012BFCPDC2C485724 
-COLGADO- 12-Oct-11  09:10 ARGENTINA      0150 2012BHCOGM2C485067 
TAPICERIA 12-Oct-11  09:10 BRASIL         0111 2012BHCOBA2C487033 
TAPICERIA 12-Oct-11  09:10 BRASIL         0112 2012BFCPBB2C484795 
TAPICERIA 12-Oct-11  09:11 ARGENTINA      0113 2012BHCOHM2C483278 
TAPICERIA 12-Oct-11  09:11 BRASIL         0114 2012BFCPDC2C484847 
TAPICERIA 12-Oct-11  09:11 BRASIL         0115 2012BHCOBB2C484983 
TAPICERIA 12-Oct-11  09:11 ARGENTINA      0116 2012BHCOHM2C482505 
TAPICERIA 12-Oct-11  09:11 ARGENTINA      0117 2012BFCPHM2C486953 
TAPRANGER 12-Oct-11  09:11 BRASIL         0111 20122BCHCB2C482776 
TAPRANGER 12-Oct-11  09:12 ARGENTINA      0112 20122BCHHB2C486365 
TAPRANGER 12-Oct-11  09:12 MEXICO         0113 20122BCHFA2C486354 
TAPRANGER 12-Oct-11  09:12 MEXICO         0114 20122BCHDD2C485291 
TAPRANGER 12-Oct-11  09:12 BRASIL         0115 20124BCHNB2C481777 
TAPRANGER 12-Oct-11  09:12 MEXICO         0116 20122BCHDD2C485298 
TAPRANGER 12-Oct-11  09:12 BRASIL         0117 20124BCHMB2C484560 
TAPRANGER 12-Oct-11  09:13 MEXICO         0118 20122BCHDD2C485301 
TAPRANGER 12-Oct-11  09:13 BRASIL         0119 20124BCHMB2C484557 
TAPRANGER 12-Oct-11  09:13 MEXICO         0120 20122BCHDD2C485282 
PINRANGER 12-Oct-11  09:14 ARGENTINA      0151 20122BCHHB2C486395 
-COLGADO- 12-Oct-11  09:14 BRASIL         0152 2012BHCOBB2C480271 
PINRANGER 12-Oct-11  09:16 ARGENTINA      0153 20122BCHHB2C486394 
-COLGADO- 12-Oct-11  09:17 ARGENTINA      0154 2012BHCOHM2C483242 
PINRANGER 12-Oct-11  09:20 ARGENTINA      0155 20122BCHHB2C486386 
-COLGADO- 12-Oct-11  09:20 ARGENTINA      0156 2012BHCOKA2C487265 
PINRANGER 12-Oct-11  09:23 ARGENTINA      0157 20122BCHHB2C486385 
-COLGADO- 12-Oct-11  09:24 BRASIL         0158 2012BHCOBB2C480261 
PINRANGER 12-Oct-11  09:26 ARGENTINA      0159 20122BCHJA2C484511 
-COLGADO- 12-Oct-11  09:26 BRASIL         0160 2012BFCPBB2C484786 
TAPICERIA 12-Oct-11  09:29 BRASIL         0118 2012BHCOBB2C484981 
-COLGADO- 12-Oct-11  09:29 BRASIL         0161 2012BFCPDC2C485713 
TAPICERIA 12-Oct-11  09:29 BRASIL         0119 2012BFCPEB2C485735 
TAPICERIA 12-Oct-11  09:29 ARGENTINA      0120 2012BHCOHM2C482507 
TAPICERIA 12-Oct-11  09:29 ARGENTINA      0121 2012BFCPHM2C485773 
TAPICERIA 12-Oct-11  09:29 BRASIL         0122 2012BHCOBB2C479371 
TAPICERIA 12-Oct-11  09:30 ARGENTINA      0123 2012BFCPHM2C486955 
TAPICERIA 12-Oct-11  09:30 BRASIL         0124 2012BHCODC2C485005 
TAPICERIA 12-Oct-11  09:30 BRASIL         0125 2012BHCODA2C483798 
PINRANGER 12-Oct-11  09:30 ARGENTINA      0162 20122BCHHB2C486384 
TAPRANGER 12-Oct-11  09:31 BRASIL         0121 20124BCHMB2C484556 
TAPICERIA 12-Oct-11  09:31 BRASIL         0126 2012BFCPBB2C484781 
TAPRANGER 12-Oct-11  09:31 BRASIL         0122 20122BCHCB2C482738 
TAPRANGER 12-Oct-11  09:31 MEXICO         0123 20122BCHDD2C485293 
TAPRANGER 12-Oct-11  09:31 BRASIL         0124 20124BCHMB2C484124 
TAPRANGER 12-Oct-11  09:31 BRASIL         0125 20122BCHCB2C482766 
-COLGADO- 12-Oct-11  09:31 BRASIL         0163 2012BHCODC2C485951 
TAPRANGER 12-Oct-11  09:31 MEXICO         0126 20122BCHDD2C485275 
TAPRANGER 12-Oct-11  09:32 BRASIL         0127 20124BCHNB2C484144 
TAPRANGER 12-Oct-11  09:32 BRASIL         0128 20122BCHCB2C482775 
TAPRANGER 12-Oct-11  09:32 MEXICO         0129 20122BCHDD2C485286 
TAPRANGER 12-Oct-11  09:32 BRASIL         0130 20124BCHMB2C484554 
PINRANGER 12-Oct-11  09:33 ARGENTINA      0164 20122BCHHB2C486383 
-COLGADO- 12-Oct-11  09:33 ARGENTINA      0165 2012BHCOHM2C483240 
PINRANGER 12-Oct-11  09:35 ARGENTINA      0166 20122BCHHB2C486364 
-COLGADO- 12-Oct-11  09:35 ARGENTINA      0167 2012BFCPGM2C484865 
PINRANGER 12-Oct-11  09:38 ARGENTINA      0168 20122BCHHB2C486440 
-COLGADO- 12-Oct-11  09:38 BRASIL         0169 2012BHCOAB2C480208 
-COLGADO- 12-Oct-11  09:40 ARGENTINA      0170 2012BHCOHM2C483238 
-COLGADO- 12-Oct-11  09:41 BRASIL         0171 2012BFCPDC2C485711 
PINRANGER 12-Oct-11  09:43 ARGENTINA      0172 20122BCHHB2C486439 
-COLGADO- 12-Oct-11  09:45 BRASIL         0173 2012BHCOBB2C480259 
-COLGADO- 12-Oct-11  09:46 ARGENTINA      0174 2012BHCOHM2C483236 
-COLGADO- 12-Oct-11  09:48 BRASIL         0175 2012BHCOBB2C480257 
PINRANGER 12-Oct-11  09:49 CHILE          0176 20122BCHFC2C487551 
-COLGADO- 12-Oct-11  09:49 ARGENTINA      0177 2012BHCOMM2C488800 
PINRANGER 12-Oct-11  09:52 ARGENTINA      0178 20122BCHHB2C486438 
-COLGADO- 12-Oct-11  09:53 ARGENTINA      0179 2012BHCOHM2C483234 
PINRANGER 12-Oct-11  09:55 ARGENTINA      0180 20122BCHHB2C486437 
-COLGADO- 12-Oct-11  09:55 BRASIL         0181 2012BHCOBB2C480255 
PINRANGER 12-Oct-11  09:58 ARGENTINA      0182 20122BCHHB2C486429 
-COLGADO- 12-Oct-11  09:58 ARGENTINA      0183 2012BHCOGM2C484595 
TAPRANGER 12-Oct-11  09:58 MEXICO         0131 20122BCHDD2C484008 
TAPRANGER 12-Oct-11  09:58 BRASIL         0132 20124BCHNB2C484583 
TAPRANGER 12-Oct-11  09:59 MEXICO         0133 20122BCHDD2C485281 
TAPRANGER 12-Oct-11  09:59 BRASIL         0134 20124BCHMB2C484555 
TAPRANGER 12-Oct-11  09:59 BRASIL         0135 20122BCHCB2C482739 
PINRANGER 12-Oct-11  10:00 ARGENTINA      0184 20124BCHNA2C483363 
-COLGADO- 12-Oct-11  10:01 BRASIL         0185 2012BHCOBB2C480253 
PINRANGER 12-Oct-11  10:03 ARGENTINA      0186 20124BCHKA2C487639 
-COLGADO- 12-Oct-11  10:03 ARGENTINA      0187 2012BHCOHM2C483232 
PINRANGER 12-Oct-11  10:05 ARGENTINA      0188 20124BCHKA2C485641 
-COLGADO- 12-Oct-11  10:05 ARGENTINA      0189 2012BHCOHM2C483230 
PINRANGER 12-Oct-11  10:07 ARGENTINA      0190 20124BCHMA2C484549 
-COLGADO- 12-Oct-11  10:08 BRASIL         0191 2012BHCODB2C490158 
PINRANGER 12-Oct-11  10:11 MEXICO         0192 20122BCHFA2C486352 
-COLGADO- 12-Oct-11  10:12 BRASIL         0193 2012BHCOBB2C480251 
PINRANGER 12-Oct-11  10:14 BRASIL         0194 20124BCHMB2C485442 
-COLGADO- 12-Oct-11  10:14 ARGENTINA      0195 2012BHCOHM2C483834 
-COLGADO- 12-Oct-11  10:17 ARGENTINA      0196 2012BFCPHM2C486971 
-COLGADO- 12-Oct-11  10:18 BRASIL         0197 2012BFCPDA2C486843 
-COLGADO- 12-Oct-11  10:21 ARGENTINA      0198 2012BHCOHM2C483228 
PINRANGER 12-Oct-11  10:24 BRASIL         0199 20124BCHMB2C485439 
-COLGADO- 12-Oct-11  10:24 BRASIL         0200 2012BHCOBB2C480249 
TAPRANGER 12-Oct-11  10:25 ARGENTINA      0136 20122BCHHB2C486431 
TAPRANGER 12-Oct-11  10:25 BRASIL         0137 20124BCHNB2C484581 
TAPRANGER 12-Oct-11  10:25 ARGENTINA      0138 20122BCHHB2C486404 
TAPRANGER 12-Oct-11  10:25 BRASIL         0139 20124BCHMB2C484559 
TAPRANGER 12-Oct-11  10:25 ARGENTINA      0140 20123BBGHB2C485397 
PINRANGER 12-Oct-11  10:26 BRASIL         0201 20124BCHMB2C485438 
-COLGADO- 12-Oct-11  10:27 ARGENTINA      0202 2012BHCOGM2C485062 
TAPRANGER 12-Oct-11  10:29 BRASIL         0141 20124BCHMB2C484569 
TAPRANGER 12-Oct-11  10:30 ARGENTINA      0142 20122BCHHB2C485351 
PINRANGER 12-Oct-11  10:30 BRASIL         0203 20124BCHMB2C485437 
TAPRANGER 12-Oct-11  10:30 BRASIL         0143 20124BCHKE2C485654 
TAPRANGER 12-Oct-11  10:30 ARGENTINA      0144 20122BCHIA2C485370 
TAPRANGER 12-Oct-11  10:30 ARGENTINA      0145 20124BCHKA2C487637 
-COLGADO- 12-Oct-11  10:30 ARGENTINA      0204 2012BHCOHM2C484363 
-COLGADO- 12-Oct-11  10:33 BRASIL         0205 2012BHCODC2C485949 
PINRANGER 12-Oct-11  10:35 BRASIL         0206 20124BCHMB2C484564 
-COLGADO- 12-Oct-11  10:35 BRASIL         0207 2012BHCOBB2C480247 
PINRANGER 12-Oct-11  10:38 BRASIL         0208 20124BCHNB2C484154 
-COLGADO- 12-Oct-11  10:38 ARGENTINA      0209 2012BHCOHM2C484361 
TAPRANGER 12-Oct-11  10:39 ARGENTINA      0146 20122BCHHB2C485355 
TAPRANGER 12-Oct-11  10:39 BRASIL         0147 20124BCHNB2C484584 
TAPRANGER 12-Oct-11  10:39 ARGENTINA      0148 20122BCHHB2C486430 
TAPRANGER 12-Oct-11  10:39 ARGENTINA      0149 20122BCHHB2C486366 
TAPRANGER 12-Oct-11  10:39 ARGENTINA      0150 20122BCHHB2C485354 
PINRANGER 12-Oct-11  10:40 BRASIL         0210 20124BCHKE2C488532 
-COLGADO- 12-Oct-11  10:42 BRASIL         0211 2012BHCOBB2C480236 
PINRANGER 12-Oct-11  10:43 BRASIL         0212 20124BCHMB2C485436 
-COLGADO- 12-Oct-11  10:44 ARGENTINA      0213 2012BHCOHM2C484359 
PINRANGER 12-Oct-11  10:47 BRASIL         0214 20124BCHNB2C484153 
-COLGADO- 12-Oct-11  10:48 BRASIL         0215 2012BHCOBA2C487030 
PINRANGER 12-Oct-11  10:52 BRASIL         0216 20124BCHNB2C484152 
-COLGADO- 12-Oct-11  10:54 ARGENTINA      0217 2012BHCOHM2C484357 
-COLGADO- 12-Oct-11  10:58 BRASIL         0218 2012BFCPBB2C485659 
-COLGADO- 12-Oct-11  11:01 BRASIL         0219 2012BFCPDC2C485709 
-COLGADO- 12-Oct-11  11:02 BRASIL         0220 2012BHCODC2C485947 
-COLGADO- 12-Oct-11  11:04 BRASIL         0221 2012BHCOBB2C480234 
-COLGADO- 12-Oct-11  11:05 ARGENTINA      0222 2012BHCOGM2C485058 
-COLGADO- 12-Oct-11  11:10 BRASIL         0223 2012BHCOBB2C480232 
-COLGADO- 12-Oct-11  11:11 ARGENTINA      0224 2012BHCOHM2C484671 
TAPICERIA 12-Oct-11  11:12 ARGENTINA      0127 2012BHCOHM2C482596 
TAPICERIA 12-Oct-11  11:13 BRASIL         0128 2012BFCPDC2C485714 
TAPICERIA 12-Oct-11  11:13 BRASIL         0129 2012BHCOBB2C484974
TAPICERIA 12-Oct-11  11:13 ARGENTINA      0130 2012BFCPGM2C483764 
TAPICERIA 12-Oct-11  11:13 ARGENTINA      0131 2012BHCOHM2C482503 
TAPICERIA 12-Oct-11  11:13 BRASIL         0132 2012BFCPDC2C484844 
TAPICERIA 12-Oct-11  11:13 ARGENTINA      0133 2012BHCOHM2C482468 
TAPICERIA 12-Oct-11  11:13 ARGENTINA      0134 2012BFCPMM2C485809 
TAPICERIA 12-Oct-11  11:14 BRASIL         0135 2012BHCOBB2C484989 
-COLGADO- 12-Oct-11  11:14 BRASIL         0225 2012BHCOBB2C485928 
TAPICERIA 12-Oct-11  11:14 BRASIL         0136 2012BFCPDC2C484833 
TAPICERIA 12-Oct-11  11:14 ARGENTINA      0137 2012BHCOHM2C482491 
TAPICERIA 12-Oct-11  11:15 BRASIL         0138 2012BFCPDA2C485685 
TAPICERIA 12-Oct-11  11:15 BRASIL         0139 2012BHCOBB2C480283 
TAPICERIA 12-Oct-11  11:15 BRASIL         0140 2012BFCPDC2C485726 
TAPICERIA 12-Oct-11  11:15 ARGENTINA      0141 2012BHCOHM2C482499 
TAPICERIA 12-Oct-11  11:15 BRASIL         0142 2012BFCPDB2C486849 
TAPICERIA 12-Oct-11  11:15 BRASIL         0143 2012BHCOBA2C484941 
-COLGADO- 12-Oct-11  11:15 ARGENTINA      0226 2012BFCPGM2C484860 
TAPICERIA 12-Oct-11  11:15 BRASIL         0144 2012BFCPEB2C485738 
-COLGADO- 12-Oct-11  11:21 ARGENTINA      0227 2012BHCOHM2C484354 
-COLGADO- 12-Oct-11  11:23 BRASIL         0228 2012BFCPDC2C485707 
-COLGADO- 12-Oct-11  11:24 BRASIL         0229 2012BHCOBB2C480263 
-COLGADO- 12-Oct-11  11:25 BRASIL         0230 2012BHCODC2C485945 
-COLGADO- 12-Oct-11  11:27 ARGENTINA      0231 2012BHCOHM2C484352 
PINRANGER 12-Oct-11  11:28 BRASIL         0232 20124BCHMB2C485465 
TAPICERIA 12-Oct-11  11:41 BRASIL         0145 2012BHCOBB2C484970 
TAPICERIA 12-Oct-11  11:41 BRASIL         0146 2012BHCOBB2C478228 
TAPICERIA 12-Oct-11  11:41 ARGENTINA      0147 2012BFCPGM2C484869 
TAPICERIA 12-Oct-11  11:41 BRASIL         0148 2012BHCODC2C483405 
TAPICERIA 12-Oct-11  11:41 ARGENTINA      0149 2012BFCPHM2C486974 
TAPICERIA 12-Oct-11  11:41 ARGENTINA      0150 2012BHCOHM2C482497 
TAPICERIA 12-Oct-11  11:42 BRASIL         0151 2012BHCOEA2C476807 
TAPICERIA 12-Oct-11  11:42 ARGENTINA      0152 2012BFCPGM2C483763 
TAPICERIA 12-Oct-11  11:42 BRASIL         0153 2012BHCOBB2C484968 
TAPICERIA 12-Oct-11  11:42 BRASIL         0154 2012BFCPBB2C484588 
TAPICERIA 12-Oct-11  11:42 BRASIL         0155 2012BHCODA2C483805 
TAPICERIA 12-Oct-11  11:42 ARGENTINA      0156 2012BHCOKA2C486012 
TAPICERIA 12-Oct-11  11:43 BRASIL         0157 2012BFCPBB2C484787 
TAPICERIA 12-Oct-11  11:43 ARGENTINA      0158 2012BHCOHM2C482448 
TAPICERIA 12-Oct-11  11:43 ARGENTINA      0159 2012BHCOJB2C483897 
TAPICERIA 12-Oct-11  11:43 BRASIL         0160 2012BFCPBB2C484794 
TAPICERIA 12-Oct-11  11:43 ARGENTINA      0161 2012BHCOHM2C482551 
TAPICERIA 12-Oct-11  11:43 BRASIL         0162 2012BFCPBA2C485657 
PINRANGER 12-Oct-11  11:45 BRASIL         0233 20124BCHMB2C485469 
PINRANGER 12-Oct-11  11:49 BRASIL         0234 20124BCHKE2C485655 
PINRANGER 12-Oct-11  11:52 BRASIL         0235 20124BCHMB2C485467 
-COLGADO- 12-Oct-11  11:52 BRASIL         0236 2012BHCOBB2C480307 
PINRANGER 12-Oct-11  11:54 BRASIL         0237 20124BCHMB2C485441 
PINRANGER 12-Oct-11  11:55 BRASIL         0238 20124BCHNB2C484146 
-COLGADO- 12-Oct-11  11:56 ARGENTINA      0239 2012BHCOHM2C484350 
-COLGADO- 12-Oct-11  11:58 ARGENTINA      0240 2012BFCPHM2C486969 
TAPRANGER 12-Oct-11  12:01 BRASIL         0151 20122BCHCB2C482737 
TAPRANGER 12-Oct-11  12:01 ARGENTINA      0152 20122BCHHB2C486442 
TAPRANGER 12-Oct-11  12:01 ARGENTINA      0153 20122BCHHB2C485356 
TAPRANGER 12-Oct-11  12:01 BRASIL         0154 20122BCHCB2C482743 
TAPRANGER 12-Oct-11  12:01 ARGENTINA      0155 20122BCHHB2C485352 
TAPRANGER 12-Oct-11  12:01 ARGENTINA      0156 20122BCHHB2C485353 
TAPRANGER 12-Oct-11  12:02 BRASIL         0157 20122BCHCB2C482741 
TAPRANGER 12-Oct-11  12:02 ARGENTINA      0158 20123BBGHB2C485396
TAPRANGER 12-Oct-11  12:02 ARGENTINA      0159 20122BCHHB2C486402 
TAPRANGER 12-Oct-11  12:02 BRASIL         0160 20122BCHCB2C483473 
PINRANGER 12-Oct-11  12:02 BRASIL         0241 20124BCHNB2C484577 
PINRANGER 12-Oct-11  12:04 BRASIL         0242 20124BCHMB2C485440 
TAPICERIA 12-Oct-11  12:06 BRASIL         0163 2012BHCOBB2C480246 
TAPICERIA 12-Oct-11  12:06 ARGENTINA      0164 2012BHCOKA2C487263 
TAPICERIA 12-Oct-11  12:06 ARGENTINA      0165 2012BFCPGM2C484866 
TAPICERIA 12-Oct-11  12:07 ARGENTINA      0166 2012BHCOHM2C482589 
TAPICERIA 12-Oct-11  12:07 BRASIL         0167 2012BHCOBB2C480242 
TAPICERIA 12-Oct-11  12:07 BRASIL         0168 2012BFCPEB2C486907 
PINRANGER 12-Oct-11  12:07 BRASIL         0243 20124BCHNB2C485487 
TAPICERIA 12-Oct-11  12:07 BRASIL         0169 2012BHCOBA2C484944 
TAPICERIA 12-Oct-11  12:07 BRASIL         0170 2012BHCOBB2C484957 
TAPICERIA 12-Oct-11  12:08 BRASIL         0171 2012BFCPDC2C484846 
PINRANGER 12-Oct-11  12:08 BRASIL         0244 20124BCHKD2C484537 
PINRANGER 12-Oct-11  12:09 BRASIL         0245 20124BCHNB2C485486 
PINRANGER 12-Oct-11  12:10 ARGENTINA      0246 20123BBGAA2C485377 
TAPRANGER 12-Oct-11  12:10 ARGENTINA      0161 20122BCHHB2C486397 
TAPRANGER 12-Oct-11  12:10 BRASIL         0162 20124BCHMB2C483341 
TAPRANGER 12-Oct-11  12:10 ARGENTINA      0163 20122BCHAA2C481145 
TAPRANGER 12-Oct-11  12:10 ARGENTINA      0164 20122BCHJA2C483326 
TAPRANGER 12-Oct-11  12:11 ARGENTINA      0165 20122BCHHB2C485332 
-COLGADO- 12-Oct-11  12:11 BRASIL         0247 2012BHCOBB2C480305 
-COLGADO- 12-Oct-11  12:12 BRASIL         0248 2012BFCPDC2C485705 
-COLGADO- 12-Oct-11  12:13 ARGENTINA      0249 2012BHCOGM2C485052 
-COLGADO- 12-Oct-11  12:14 ARGENTINA      0250 2012BFCPGM2C485757 
-COLGADO- 12-Oct-11  12:16 BRASIL         0251 2012BFCPDC2C485723 
PINRANGER 12-Oct-11  12:18 BRASIL         0252 20124BCHNB2C485479 
-COLGADO- 12-Oct-11  12:19 ARGENTINA      0253 2012BHCOHM2C484348 
-COLGADO- 12-Oct-11  12:23 BRASIL         0254 2012BHCODC2C485943 
TAPRANGER 12-Oct-11  12:23 ARGENTINA      0166 20122BCHAA2C481143 
TAPRANGER 12-Oct-11  12:23 BRASIL         0167 20124BCHNB2C484578 
TAPICERIA 12-Oct-11  12:23 BRASIL         0172 2012BHCOBA2C484939 
TAPRANGER 12-Oct-11  12:23 ARGENTINA      0168 20122BCHHB2C486441 
TAPICERIA 12-Oct-11  12:23 ARGENTINA      0173 2012BHCOKM2C482665 
TAPRANGER 12-Oct-11  12:23 ARGENTINA      0169 20122BCHAA2C481144 
TAPRANGER 12-Oct-11  12:24 BRASIL         0170 20124BCHKD2C484546 
TAPICERIA 12-Oct-11  12:24 BRASIL         0174 2012BFCPDA2C485678
TAPICERIA 12-Oct-11  12:24 ARGENTINA      0175 2012BHCOGM2C484290 
TAPICERIA 12-Oct-11  12:24 ARGENTINA      0176 2012BHCOHM2C482588 
TAPICERIA 12-Oct-11  12:24 BRASIL         0177 2012BFCPDC2C485712 
TAPICERIA 12-Oct-11  12:24 BRASIL         0178 2012BHCODB2C490161 
TAPICERIA 12-Oct-11  12:24 BRASIL         0179 2012BHCOBB2C479424 
TAPICERIA 12-Oct-11  12:25 ARGENTINA      0180 2012BFCPHM2C485768 
-COLGADO- 12-Oct-11  12:25 BRASIL         0255 2012BHCOBB2C480303 
-COLGADO- 12-Oct-11  12:27 ARGENTINA      0256 2012BFCPHM2C486961 
PINRANGER 12-Oct-11  12:28 BRASIL         0257 20124BCHNB2C485476 
-COLGADO- 12-Oct-11  12:29 ARGENTINA      0258 2012BHCOHM2C483274 
PINRANGER 12-Oct-11  12:31 BRASIL         0259 20124BCHNB2C485475 
-COLGADO- 12-Oct-11  12:31 ARGENTINA      0260 2012BHCOHM2C483272 
-COLGADO- 12-Oct-11  12:33 BRASIL         0261 2012BHCOBB2C480301 
PINRANGER 12-Oct-11  12:35 BRASIL         0262 20122BCHCB2C482763 
TAPRANGER 12-Oct-11  12:35 ARGENTINA      0171 20123BBGHB2C486495 
TAPRANGER 12-Oct-11  12:35 ARGENTINA      0172 20122BCHAA2C481147 
-COLGADO- 12-Oct-11  12:36 ARGENTINA      0263 2012BHCOHM2C482587 
TAPRANGER 12-Oct-11  12:36 BRASIL         0173 20124BCHNB2C484580 
TAPRANGER 12-Oct-11  12:36 ARGENTINA      0174 20123BBGHB2C486493 
TAPRANGER 12-Oct-11  12:36 MEXICO         0175 20122BCHDC2C465710 
PINRANGER 12-Oct-11  12:37 BRASIL         0264 20122BCHCB2C482762 
-COLGADO- 12-Oct-11  12:38 ARGENTINA      0265 2012BHCOGM2C485056 
-COLGADO- 12-Oct-11  12:40 BRASIL         0266 2012BHCOAB2C480209 
TAPRANGER 12-Oct-11  12:41 BRASIL         0176 20124BCHMB2C484553 
TAPRANGER 12-Oct-11  12:41 BRASIL         0177 20124BCHKD2C483046 
TAPRANGER 12-Oct-11  12:41 MEXICO         0178 20122BCHDD2C484425 
TAPRANGER 12-Oct-11  12:41 BRASIL         0179 20124BCHMB2C484568 
TAPRANGER 12-Oct-11  12:41 ARGENTINA      0180 20122BCHHB2C486425 
-COLGADO- 12-Oct-11  12:44 BRASIL         0267 2012BHCODC2C485010 
PINRANGER 12-Oct-11  12:45 BRASIL         0268 20122BCHCB2C482761 
-COLGADO- 12-Oct-11  12:46 ARGENTINA      0269 2012BHCOHM2C482592 
TAPICERIA 12-Oct-11  12:47 ARGENTINA      0181 2012BHCOGM2C483829 
TAPICERIA 12-Oct-11  12:48 BRASIL         0182 2012BHCODC2C483807 
TAPICERIA 12-Oct-11  12:48 ARGENTINA      0183 2012BFCPHM2C486972 
TAPICERIA 12-Oct-11  12:48 ARGENTINA      0184 2012BHCOHM2C482485 
TAPICERIA 12-Oct-11  12:48 BRASIL         0185 2012BHCOEB2C478337 
TAPICERIA 12-Oct-11  12:48 ARGENTINA      0186 2012BFCPHM2C485774 
PINRANGER 12-Oct-11  12:48 BRASIL         0270 20124BCHMB2C485470 
TAPICERIA 12-Oct-11  12:49 BRASIL         0187 2012BHCOBB2C484977 
TAPICERIA 12-Oct-11  12:50 ARGENTINA      0188 2012BHCOGM2C485053 
TAPICERIA 12-Oct-11  12:50 ARGENTINA      0189 2012BFCPHM2C485764 
PINRANGER 12-Oct-11  12:53 MEXICO         0271 20122BCHDD2C485251 
PINRANGER 12-Oct-11  12:55 BRASIL         0272 20122BCHCB2C482760 
TAPICERIA 12-Oct-11  12:59 BRASIL         0190 2012BHCOBB2C484951 
TAPICERIA 12-Oct-11  12:59 ARGENTINA      0191 2012BHCOHM2C482464 
TAPICERIA 12-Oct-11  12:59 ARGENTINA      0192 2012BFCPKM2C484916 
TAPICERIA 12-Oct-11  12:59 ARGENTINA      0193 2012BHCOHM2C483280 
TAPICERIA 12-Oct-11  12:59 BRASIL         0194 2012BHCODC2C485021 
TAPICERIA 12-Oct-11  12:59 ARGENTINA      0195 2012BHCOHM2C482501 
PINRANGER 12-Oct-11  12:59 BRASIL         0273 20122BCHCB2C482759 
TAPICERIA 12-Oct-11  13:00 BRASIL         0196 2012BFCPDA2C484797 
TAPICERIA 12-Oct-11  13:00 ARGENTINA      0197 2012BHCOKA2C487262 
PINRANGER 12-Oct-11  13:01 BRASIL         0274 20122BCHCB2C482758 
TAPRANGER 12-Oct-11  13:05 BRASIL         0181 20123BBGBB2C485388 
TAPRANGER 12-Oct-11  13:05 ARGENTINA      0182 20124BCHKA2C485640 
TAPRANGER 12-Oct-11  13:05 ARGENTINA      0183 20122BCHHB2C486369 
TAPRANGER 12-Oct-11  13:05 BRASIL         0184 20123BBGBB2C485382 
TAPRANGER 12-Oct-11  13:05 BRASIL         0185 20124BCHKD2C484545 
TAPICERIA 12-Oct-11  13:06 ARGENTINA      0198 2012BHCOHM2C482493 
TAPICERIA 12-Oct-11  13:06 ARGENTINA      0199 2012BFCPGM2C484861 
TAPICERIA 12-Oct-11  13:06 ARGENTINA      0200 2012BHCOHM2C482450 
TAPICERIA 12-Oct-11  13:06 BRASIL         0201 2012BFCPDC2C485710 
TAPICERIA 12-Oct-11  13:06 BRASIL         0202 2012BHCOBB2C484964 
TAPICERIA 12-Oct-11  13:06 ARGENTINA      0203 2012BHCOHM2C482495 
TAPICERIA 12-Oct-11  13:06 BRASIL         0204 2012BFCPDA2C485683 
TAPICERIA 12-Oct-11  13:07 BRASIL         0205 2012BHCODC2C483808 
TAPICERIA 12-Oct-11  13:07 ARGENTINA      0206 2012BFCPHM2C486976 
TAPICERIA 12-Oct-11  13:07 BRASIL         0207 2012BHCOBB2C480290 
TAPICERIA 12-Oct-11  13:07 BRASIL         0208 2012BFCPAB2C480965 
TAPICERIA 12-Oct-11  13:07 BRASIL         0209 2012BHCOEB2C478345 
TAPRANGER 12-Oct-11  13:09 ARGENTINA      0186 20122BCHHB2C486398 
TAPRANGER 12-Oct-11  13:09 ARGENTINA      0187 20123BBGHB2C486494 
TAPRANGER 12-Oct-11  13:09 CHILE          0188 20122BCHFC2C487550 
TAPRANGER 12-Oct-11  13:09 ARGENTINA      0189 20122BCHHB2C485361 
TAPRANGER 12-Oct-11  13:09 BRASIL         0190 20124BCHMB2C484561 
-COLGADO- 12-Oct-11  13:14 ARGENTINA      0275 2012BHCOJM2C482653 
-COLGADO- 12-Oct-11  13:15 ARGENTINA      0276 2012BFCPKM2C484920 
-COLGADO- 12-Oct-11  13:17 BRASIL         0277 2012BHCOEB2C478339 
-COLGADO- 12-Oct-11  13:18 ARGENTINA      0278 2012BFCPNM2C485496 
-COLGADO- 12-Oct-11  13:19 ARGENTINA      0279 2012BHCOKA2C486010 
TAPRANGER 12-Oct-11  13:20 BRASIL         0191 20123BBGBB2C485384 
TAPRANGER 12-Oct-11  13:20 BRASIL         0192 20122BCHJB2C484513 
TAPRANGER 12-Oct-11  13:20 ARGENTINA      0193 20122BCHHB2C486432 
TAPRANGER 12-Oct-11  13:20 ARGENTINA      0194 20122BCHAA2C481121 
TAPRANGER 12-Oct-11  13:20 BRASIL         0195 20124BCHNB2C484145 
TAPICERIA 12-Oct-11  13:21 ARGENTINA      0210 2012BHCOHM2C482442 
TAPICERIA 12-Oct-11  13:21 ARGENTINA      0211 2012BHCOHM2C482430 
-COLGADO- 12-Oct-11  13:21 ARGENTINA      0280 2012BFCPJM2C483790 
TAPICERIA 12-Oct-11  13:21 ARGENTINA      0212 2012BHCOKM2C482666 
TAPICERIA 12-Oct-11  13:21 ARGENTINA      0213 2012BHCOHM2C482438 
TAPICERIA 12-Oct-11  13:21 ARGENTINA      0214 2012BHCOHM2C482428 
TAPICERIA 12-Oct-11  13:22 BRASIL         0215 2012BFCPDC2C484830 
PINRANGER 12-Oct-11  13:26 MEXICO         0281 20122BCHDD2C485250 
-COLGADO- 12-Oct-11  13:27 BRASIL         0282 2012BHCOEB2C478332 
-COLGADO- 12-Oct-11  13:28 BRASIL         0283 2012BHCOAB2C480206 
PINRANGER 12-Oct-11  13:29 BRASIL         0284 20124BCHNB2C484155 
TAPRANGER 12-Oct-11  13:30 ARGENTINA      0196 20123BBGHB2C486492 
TAPRANGER 12-Oct-11  13:30 CHILE          0197 20122BCHFC2C487552 
TAPRANGER 12-Oct-11  13:30 ARGENTINA      0198 20122BCHHB2C486399 
TAPRANGER 12-Oct-11  13:30 BRASIL         0199 20124BCHNB2C484586 
TAPRANGER 12-Oct-11  13:30 BRASIL         0200 20123BBGBB2C485385 
-COLGADO- 12-Oct-11  13:30 ARGENTINA      0285 2012BHCOHM2C483269 
PINRANGER 12-Oct-11  13:32 BRASIL         0286 20122BCHCB2C482757 
-COLGADO- 12-Oct-11  13:33 ARGENTINA      0287 2012BHCOHM2C483267 
-COLGADO- 12-Oct-11  13:34 BRASIL         0288 2012BHCOBB2C480299 
PINRANGER 12-Oct-11  13:36 BRASIL         0289 20122BCHCB2C482716 
-COLGADO- 12-Oct-11  13:36 BRASIL         0290 2012BHCOEB2C478351 
TAPICERIA 12-Oct-11  13:37 ARGENTINA      0216 2012BHCOJB2C482621 
TAPICERIA 12-Oct-11  13:37 BRASIL         0217 2012BHCOBB2C484969 
TAPICERIA 12-Oct-11  13:37 BRASIL         0218 2012BFCPDA2C485681 
TAPICERIA 12-Oct-11  13:38 BRASIL         0219 2012BHCOBB2C484953 
TAPICERIA 12-Oct-11  13:38 BRASIL         0220 2012BHCODC2C485016 
TAPICERIA 12-Oct-11  13:38 ARGENTINA      0221 2012BFCPGM2C485758 
TAPICERIA 12-Oct-11  13:38 ARGENTINA      0222 2012BHCOJM2C483903 
TAPICERIA 12-Oct-11  13:38 BRASIL         0223 2012BFCPDA2C486842 
-COLGADO- 12-Oct-11  13:39 ARGENTINA      0291 2012BHCOHM2C483265 
PINRANGER 12-Oct-11  13:40 BRASIL         0292 20124BCHMB2C485468 
-COLGADO- 12-Oct-11  13:41 BRASIL         0293 2012BHCOBB2C480297 
-COLGADO- 12-Oct-11  13:42 ARGENTINA      0294 2012BHCOHM2C483263 
PINRANGER 12-Oct-11  13:44 BRASIL         0295 20122BCHCB2C482715 
-COLGADO- 12-Oct-11  13:44 BRASIL         0296 2012BHCODC2C485008 
TAPRANGER 12-Oct-11  13:46 ARGENTINA      0201 20122BCHHB2C486406 
TAPRANGER 12-Oct-11  13:46 BRASIL         0202 20124BCHMB2C485464 
TAPRANGER 12-Oct-11  13:46 BRASIL         0203 20122BCHCB2C482732 
-COLGADO- 12-Oct-11  13:46 BRASIL         0297 2012BHCOBB2C480288 
TAPRANGER 12-Oct-11  13:46 ARGENTINA      0204 20124BBGKB2C486497 
TAPRANGER 12-Oct-11  13:46 ARGENTINA      0205 20122BCHJA2C483325 
PINRANGER 12-Oct-11  13:48 MEXICO         0298 20122BCHDD2C485249 
-COLGADO- 12-Oct-11  13:48 ARGENTINA      0299 2012BFCPKA2C485799 
TAPICERIA 12-Oct-11  13:49 ARGENTINA      0224 2012BHCOHM2C483273 
TAPICERIA 12-Oct-11  13:49 ARGENTINA      0225 2012BHCONM2C485091 
TAPICERIA 12-Oct-11  13:49 ARGENTINA      0226 2012BHCOHM2C483271 
TAPICERIA 12-Oct-11  13:50 BRASIL         0227 2012BHCOBB2C480264 
-COLGADO- 12-Oct-11  13:50 ARGENTINA      0300 2012BHCOHM2C483261 
TAPICERIA 12-Oct-11  13:50 BRASIL         0228 2012BHCODD2C484287 
TAPICERIA 12-Oct-11  13:50 ARGENTINA      0229 2012BHCOHM2C482449 
-COLGADO- 12-Oct-11  13:52 BRASIL         0301 2012BHCOBB2C480286 
PINRANGER 12-Oct-11  13:54 BRASIL         0302 20122BCHCB2C482714 
-COLGADO- 12-Oct-11  13:54 ARGENTINA      0303 2012BFCPKM2C484279 
PINRANGER 12-Oct-11  13:56 BRASIL         0304 20122BCHCB2C482713 
-COLGADO- 12-Oct-11  13:56 ARGENTINA      0305 2012BHCOGM2C485054 
PINRANGER 12-Oct-11  13:57 BRASIL         0306 20122BCHCB2C482712 
-COLGADO- 12-Oct-11  13:58 ARGENTINA      0307 2012BHCOJM2C482645 
TAPICERIA 12-Oct-11  13:58 ARGENTINA      0230 2012BFCPHM2C486960 
TAPICERIA 12-Oct-11  13:58 BRASIL         0231 2012BHCOAB2C480212 
TAPICERIA 12-Oct-11  13:58 ARGENTINA      0232 2012BHCOHM2C482514 
TAPICERIA 12-Oct-11  14:00 BRASIL         0233 2012BHCOBB2C484962 
TAPICERIA 12-Oct-11  14:00 BRASIL         0234 2012BFCPDC2C485708 
TAPICERIA 12-Oct-11  14:00 ARGENTINA      0235 2012BHCOHM2C482433 
TAPICERIA 12-Oct-11  14:00 BRASIL         0236 2012BHCODD2C483410 
PINRANGER 12-Oct-11  14:00 BRASIL         0308 20124BCHNB2C485484 
PINRANGER 12-Oct-11  14:01 MEXICO         0309 20122BCHDD2C485242 
-COLGADO- 12-Oct-11  14:02 BRASIL         0310 2012BHCOBB2C480284 
-COLGADO- 12-Oct-11  14:03 ARGENTINA      0311 2012BHCOHM2C483259 
PINRANGER 12-Oct-11  14:05 BRASIL         0312 20122BCHCB2C482711 
-COLGADO- 12-Oct-11  14:06 BRASIL         0313 2012BHCOBB2C480278 
PINRANGER 12-Oct-11  14:08 BRASIL         0314 20122BCHCB2C482710 
-COLGADO- 12-Oct-11  14:09 ARGENTINA      0315 2012BHCOMM2C488801 
-COLGADO- 12-Oct-11  14:11 ARGENTINA      0316 2012BHCOHM2C483257 
PINRANGER 12-Oct-11  14:12 MEXICO         0317 20122BCHDD2C486335 
-COLGADO- 12-Oct-11  14:13 BRASIL         0318 2012BHCOBB2C480276 
TAPRANGER 12-Oct-11  14:14 ARGENTINA      0206 20122BCHAA2C481148 
TAPRANGER 12-Oct-11  14:14 BRASIL         0207 20124BCHMB2C484576 
TAPRANGER 12-Oct-11  14:14 BRASIL         0208 20124BCHKD2C484541 
TAPRANGER 12-Oct-11  14:14 MEXICO         0209 20122BCHFA2C486353 
-COLGADO- 12-Oct-11  14:14 ARGENTINA      0319 2012BHCOHM2C483255 
TAPRANGER 12-Oct-11  14:14 ARGENTINA      0210 20124BCHKA2C487640 
PINRANGER 12-Oct-11  14:16 BRASIL         0320 20124BCHNB2C485478 
-COLGADO- 12-Oct-11  14:18 BRASIL         0321 2012BHCOBB2C480274 
-COLGADO- 12-Oct-11  14:19 ARGENTINA      0322 2012BHCOHM2C483253 
PINRANGER 12-Oct-11  14:21 BRASIL         0323 20122BCHCB2C482708 
PINRANGER 12-Oct-11  14:22 BRASIL         0324 20124BCHNB2C485477 
PINRANGER 12-Oct-11  14:24 BRASIL         0325 20122BCHCB2C482707 
-COLGADO- 12-Oct-11  14:25 BRASIL         0326 2012BFCPDD2C487826 
PINRANGER 12-Oct-11  14:25 BRASIL         0327 20122BCHCB2C482706 
-COLGADO- 12-Oct-11  14:26 ARGENTINA      0328 2012BFCPKA2C486998 
-COLGADO- 12-Oct-11  14:28 BRASIL         0329 2012BHCOEA2C478321 
-COLGADO- 12-Oct-11  14:30 ARGENTINA      0330 2012BFCPKA2C486999 
PINRANGER 12-Oct-11  14:31 BRASIL         0331 20122BCHCB2C482705 
-COLGADO- 12-Oct-11  14:32 ARGENTINA      0332 2012BHCONM2C485090 
PINRANGER 12-Oct-11  14:33 BRASIL         0333 20122BCHCB2C482704 
-COLGADO- 12-Oct-11  14:36 ARGENTINA      0334 2012BFCPNM2C485493 
-COLGADO- 12-Oct-11  14:37 BRASIL         0335 2012BHCOBA2C487031 
-COLGADO- 12-Oct-11  14:38 BRASIL         0336 2012BFCPEB2C486915 
-COLGADO- 12-Oct-11  14:40 BRASIL         0337 2012BFCPBA2C486799 
PINRANGER 12-Oct-11  15:03 BRASIL         0338 20122BCHCB2C482702 
PINRANGER 12-Oct-11  15:04 MEXICO         0339 20122BCHDD2C486322 
-COLGADO- 12-Oct-11  15:04 ARGENTINA      0340 2012BHCOGM2C485047 
TAPRANGER 12-Oct-11  15:07 ARGENTINA      0211 20122BCHHB2C486401 
TAPRANGER 12-Oct-11  15:07 BRASIL         0212 20122BCHCB2C482039 
TAPRANGER 12-Oct-11  15:07 ARGENTINA      0213 20123BBGHB2C487627 
TAPRANGER 12-Oct-11  15:07 BRASIL         0214 20124BCHNB2C485474 
TAPRANGER 12-Oct-11  15:08 MEXICO         0215 20122BCHDD2C485280 
TAPRANGER 12-Oct-11  15:08 BRASIL         0216 20124BCHMB2C485445 
TAPRANGER 12-Oct-11  15:08 ARGENTINA      0217 20122BCHHB2C486400 
TAPRANGER 12-Oct-11  15:08 BRASIL         0218 20122BCHCB2C482754 
TAPRANGER 12-Oct-11  15:08 BRASIL         0219 20124BCHKD2C484539 
TAPRANGER 12-Oct-11  15:08 BRASIL         0220 20124BCHMB2C485444 
TAPICERIA 12-Oct-11  15:09 ARGENTINA      0237 2012BHCOHM2C483268 
TAPICERIA 12-Oct-11  15:09 BRASIL         0238 2012BFCPBB2C485676 
TAPICERIA 12-Oct-11  15:09 BRASIL         0239 2012BHCODC2C485012 
TAPICERIA 12-Oct-11  15:09 BRASIL         0240 2012BHCOBA2C484934 
[2J[H[1;7mMiircoles  12-Oct-11          Special Zone Stock Report  V4.0           15:15:01
[0mTable ID = S  
ZONE   ->                     19    20    25    35 TOTAL
MY12     GAA2                  0     2     0     0     2
MY12     GHB2                  0     2     1     7    10
MY12     GDD2                  0     1     0     0     1
MY12     GDE2                  0     2     0     0     2
MY12     GBB2                  4     0     4     4    12
MY12     GKB2                  0     4     0     1     5
MY12     HHB2                  0    17     4    24    45
MY12     HAA2                  1     7     0     6    14
MY12     HDC2                  0     0     1     1     2
MY12     HDD2                  3     8     3    10    24
MY12     HIA2                  0     1     0     1     2
MY12     HJA2                  0     2     0     2     4
MY12     HJB2                  0     0     0     1     1
MY12     HCB2                  4    24     4    11    43
MY12     HFA2                  0     2     0     1     3
MY12     HFC2                  0     1     0     2     3
MY12     HNA2                  0     1     0     0     1
MY12     HNB2                  0    21     2     9    32
MY12     HKA2                  0     7     0     3    10
MY12_1/4 HKD2                  0     5     2     5    12
MY12     HKE2                  0     2     0     1     3
MY12     HMA2                  0     2     0     0     2
MY12     HMB2                  1    20     1    16    38
MY11_1/4 HNB1                  0     1     0     0     1
MY11_1/2 GBA1                  0     1     0     0     1
MY11_1/2 HKE1                  0     1     0     0     1
MY11_1/2 HMB1                  0     0     1     0     1
TOTAL REG-CAB                  4    12     5    12    33
TOT CREW-CAB                   9   122    18    93   242
MERC ARGENTINA                 1    43     4    42    90
MERC BRASIL                    9    75    14    47   145
MERC PARAGUAY                  0     2     1     2     5
MERC URUGUAY                   0     1     0     2     3
MERC MEXICO                    3    13     4    12    32
REG-CAB ARG                    0     8     1     8    17
CREW-CAB ARG                   1    37     4    36    78
REG-CAB BZL                    4     1     4     4    13
CREW-CAB BZL                   5    74    10    43   132
REG-CAB EXP                    4     4     4     4    16
CREW-CAB EXP                   8    85    14    57   164
Reg Cab DSL                    0     6     1     8    15
Reg Cab NAFTA                  4     6     4     4    18
Crew Cab DSL                   1    80    10    62   153
Crew Cab NAFTA                 8    42     8    31    89
3.0 DSL I4                     1    86    11    70   168
2.3 N                          3    14     4    14    35
2.3 GNC                        9    34     8    21    72
TOT NAFTA                     12    48    12    35   107
TOT NAFTA A/A                 12    45    11    34   102
TOT NAFTA S/A                  0     3     1     1     5
DSL 3.0 A/A                    1    86    11    70   168
3.0 D R/C                      0     6     1     8    15
3.0 D C/C                      1    80    10    62   153
3.0D 4X2                       0    22     5    35    62
3.0D 4X4                       1    64     6    35   106
2.3G 4X2                      12    48    12    35   107
4X2                           12    70    17    70   169
4X4                            1    64     6    35   106
5560-AA                        9    65    12    54   140
5L 4001 AB                     1    86    11    70   168
5L 4001 CB                    12    48    12    35   107
COLUMN FIJA                    3    21     6    17    47
COLUM MOVIL                   10   113    17    88   228
XL 05                          4    58    11    58   131
XLT 05                         5    51     6    33    95
LIMITED                        0    23     2     9    34
XLS VERSION                    4     2     4     5    15
FLEET PACK                     0     2     0     0     2
YPF PACK                       0     4     0     1     5
REG+AIR-BAG                    0     4     0     1     5
AIR-BAG                        1    54     4    31    90
C/pta&L/vid MANUAL             4    58    11    58   131
ASTO ENTERIZO                  0     5     0     0     5
BUTACA SPORT                   5    74     8    42   129
ASTO 60/40                     8    55    15    63   141
Power Equip Group              9    76    12    47   144
EJE 4.56                      12    48    12    35   107
EJE 3.54                       1    86    11    70   168
EJE 3/4 TON                    9    65    12    54   140
EJE 1 TON                      4    69    11    51   135
RG 6 CIEGA                     4     3     4     4    15
RG 7 CIEGA                     0     3     0     0     3
RG 7 S/ANT COR                 0     2     1     7    10
2.3 G LOW                      8    21     8    21    58
2.3 G HIGH                     4    27     4    14    49
3.0 D LOW                      0    39     7    42    88
3.0 D HIGH                     1    47     4    28    80
2.3 EOBD Eaton                 3    10     4    12    29
2.3 C/Mazda                    9    38     8    23    78
2.3 XL                         4    20     4    17    45
2.3 XLS                        4     1     4     4    13
2.3 XLT                        4    27     4    14    49
SAN ANTONIO                    1    40     6    45    92
B/ESTAB TRAS                   4    69    11    51   135
VSS                            0    35     7    41    83
LSV                            8    60    15    63   146
ABS 4 Wheels                   5    78     8    43   134
14290-AB                      60    57    18    13   148
14290-BB                       5    10     4    10    29
14290-CB                       3    11     4    11    29
14290-DB                       0     2     0     1     3
14290-AFD                      1    51     4    29    85
14290-AGD                      0    35     7    41    83
BOX 6 ciega                    4     3     4     4    15
BOX 7 ciega                    0     3     0     0     3
7 COR S/A                      0     6     1     8    15
BOX 5 ciega                    8    62    12    46   128
BOX 5 S/A                      0    22     2     9    33
BOX 5 S/A+CORN                 1    38     4    38    81
MY 2011 1/2                    0     3     1     0     4
MY 2012                        4    59     9    58   130
MY 2012 1/4                    9    72    13    47   141
ESTRIBO                        5    69     8    38   120
TOTAL PN-150                  13   134    23   105   275
PINRANGER 12-Oct-11  15:21 BRASIL         0341 20123BBGBB2C486476 
PINRANGER 12-Oct-11  15:22 BRASIL         0342 20122BCHCB2C482709 
-COLGADO- 12-Oct-11  15:23 BRASIL         0343 2012BHCODC2C485950 
TAPRANGER 12-Oct-11  15:24 BRASIL         0221 20123BBGBB2C485389 
TAPRANGER 12-Oct-11  15:24 ARGENTINA      0222 20122BCHHB2C486403 
TAPRANGER 12-Oct-11  15:24 BRASIL         0223 20124BCHNB2C484579 
TAPRANGER 12-Oct-11  15:24 MEXICO         0224 20122BCHDC2C467230 
TAPRANGER 12-Oct-11  15:24 BRASIL         0225 20124BCHMB2C485460 
PINRANGER 12-Oct-11  15:25 BRASIL         0344 20123BBGBB2C486472 
-COLGADO- 12-Oct-11  15:26 BRASIL         0345 2012BHCOBB2C480272 
PINRANGER 12-Oct-11  15:27 BRASIL         0346 20122BCHCB2C482701 
-COLGADO- 12-Oct-11  15:28 ARGENTINA      0347 2012BHCOHM2C483251 
PINRANGER 12-Oct-11  15:29 BRASIL         0348 20123BBGBB2C486480 
PINRANGER 12-Oct-11  15:31 MEXICO         0349 20122BCHDD2C486324 
PINRANGER 12-Oct-11  15:32 BRASIL         0350 20122BCHCB2C482700 
PINRANGER 12-Oct-11  15:34 MEXICO         0351 20122BCHDD2C486321 
-COLGADO- 12-Oct-11  15:35 BRASIL         0352 2012BHCOBB2C480262 
TAPICERIA 12-Oct-11  15:36 BRASIL         0241 2012BFCPDC2C484822 
TAPICERIA 12-Oct-11  15:36 ARGENTINA      0242 2012BHCOHM2C483270 
TAPICERIA 12-Oct-11  15:36 ARGENTINA      0243 2012BFCPHM2C486966 
TAPICERIA 12-Oct-11  15:36 ARGENTINA      0244 2012BHCOJM2C482646 
-COLGADO- 12-Oct-11  15:37 ARGENTINA      0353 2012BHCOHM2C483249 
PINRANGER 12-Oct-11  15:39 BRASIL         0354 20123BBGBB2C486468 
-COLGADO- 12-Oct-11  15:40 BRASIL         0355 2012BHCOBB2C480260 
PINRANGER 12-Oct-11  15:42 BRASIL         0356 20123BBGBB2C486467 
-COLGADO- 12-Oct-11  15:43 ARGENTINA      0357 2012BHCOHM2C483247 
PINRANGER 12-Oct-11  15:45 MEXICO         0358 20122BCHDD2C486323 
-COLGADO- 12-Oct-11  15:46 BRASIL         0359 2012BFCPDC2C485721 
PINRANGER 12-Oct-11  15:48 BRASIL         0360 20123BBGBB2C486477 
-COLGADO- 12-Oct-11  15:50 ARGENTINA      0361 2012BFCPHM2C486959 
TAPICERIA 12-Oct-11  15:51 BRASIL         0245 2012BFCPDC2C483364 
TAPICERIA 12-Oct-11  15:51 BRASIL         0246 2012BHCOBA2C487036 
TAPICERIA 12-Oct-11  15:51 BRASIL         0247 2012BHCOEB2C478327 
TAPICERIA 12-Oct-11  15:51 ARGENTINA      0248 2012BHCOHM2C483285 
PINRANGER 12-Oct-11  15:52 BRASIL         0362 20122BCHCB2C482699 
-COLGADO- 12-Oct-11  15:53 BRASIL         0363 2012BHCODC2C485948 
-COLGADO- 12-Oct-11  15:54 BRASIL         0364 2012BFCPDA2C486840 
PINRANGER 12-Oct-11  15:55 BRASIL         0365 20122BCHCB2C482698 
-COLGADO- 12-Oct-11  15:56 ARGENTINA      0366 2012BHCOHM2C483245 
TAPRANGER 12-Oct-11  15:56 BRASIL         0226 20124BCHKD2C484542 
TAPRANGER 12-Oct-11  15:56 ARGENTINA      0227 20123BBGAA2C485376 
TAPRANGER 12-Oct-11  15:56 BRASIL         0228 20124BCHNB2C484150 
TAPRANGER 12-Oct-11  15:56 BRASIL         0229 20124BCHMB2C485443 
TAPRANGER 12-Oct-11  15:56 ARGENTINA      0230 20122BCHAA2C481153 
-COLGADO- 12-Oct-11  15:57 BRASIL         0367 2012BHCOBB2C480258 
-COLGADO- 12-Oct-11  16:01 BRASIL         0368 2012BHCOEA2C478318 
-COLGADO- 12-Oct-11  16:02 ARGENTINA      0369 2012BHCOGM2C484594 
PINRANGER 12-Oct-11  16:04 BRASIL         0370 20122BCHCB2C483569 
-COLGADO- 12-Oct-11  16:04 ARGENTINA      0371 2012BFCPKA2C486997 
-COLGADO- 12-Oct-11  16:06 ARGENTINA      0372 2012BHCOHM2C483243 
PINRANGER 12-Oct-11  16:08 BRASIL         0373 20122BCHCB2C483527 
-COLGADO- 12-Oct-11  16:08 BRASIL         0374 2012BHCOEB2C478328 
PINRANGER 12-Oct-11  16:10 MEXICO         0375 20122BCHDD2C486300 
PINRANGER 12-Oct-11  16:13 BRASIL         0376 20122BCHCB2C483526 
PINRANGER 12-Oct-11  16:15 BRASIL         0377 20123BBGBB2C486484 
TAPRANGER 12-Oct-11  16:16 BRASIL         0231 20124BCHNB2C484147 
TAPRANGER 12-Oct-11  16:16 ARGENTINA      0232 20124BBGKB2C485399 
TAPRANGER 12-Oct-11  16:16 ARGENTINA      0233 20122BCHJA2C483328 
TAPRANGER 12-Oct-11  16:16 ARGENTINA      0234 20122BCHHB2C486394 
PINRANGER 12-Oct-11  16:16 BRASIL         0378 20124BBGKD2C485400 
TAPICERIA 12-Oct-11  16:16 ARGENTINA      0249 2012BHCOHM2C482522 
TAPICERIA 12-Oct-11  16:16 BRASIL         0250 2012BFCPDC2C484825 
TAPICERIA 12-Oct-11  16:16 ARGENTINA      0251 2012BHCOGM2C483825 
-COLGADO- 12-Oct-11  16:17 BRASIL         0379 2012BHCOBB2C480256 
PINRANGER 12-Oct-11  16:19 BRASIL         0380 20122BCHCB2C483525 
-COLGADO- 12-Oct-11  16:20 ARGENTINA      0381 2012BHCOHM2C483241 
TAPICERIA 12-Oct-11  16:22 ARGENTINA      0252 2012BHCOHM2C482447 
TAPICERIA 12-Oct-11  16:22 BRASIL         0253 2012BHCOBB2C480306 
PINRANGER 12-Oct-11  16:24 BRASIL         0382 20123BBGBB2C486483 
-COLGADO- 12-Oct-11  16:25 BRASIL         0383 2012BHCODC2C485946 
PINRANGER 12-Oct-11  16:26 BRASIL         0384 20122BCHCB2C483524 
-COLGADO- 12-Oct-11  16:29 BRASIL         0385 2012BFCPBB2C485673 
PINRANGER 12-Oct-11  16:33 MEXICO         0386 20122BCHDD2C486299 
-COLGADO- 12-Oct-11  16:35 ARGENTINA      0387 2012BHCOHM2C483239 
PINRANGER 12-Oct-11  16:40 BRASIL         0388 20122BCHCB2C483523 
-COLGADO- 12-Oct-11  16:41 BRASIL         0389 2012BHCOBB2C480254 
-COLGADO- 12-Oct-11  17:05 ARGENTINA      0390 2012BHCOHM2C483237 
-COLGADO- 12-Oct-11  17:07 ARGENTINA      0391 2012BFCPJB2C483215 
-COLGADO- 12-Oct-11  17:10 ARGENTINA      0392 2012BHCOGM2C485066 
-COLGADO- 12-Oct-11  17:13 BRASIL         0393 2012BHCOBB2C480252 
-COLGADO- 12-Oct-11  17:32 ARGENTINA      0394 2012BFCPHM2C486951 
-COLGADO- 12-Oct-11  17:33 BRASIL         0395 2012BHCOBA2C487037 
-COLGADO- 12-Oct-11  17:35 ARGENTINA      0396 2012BFCPGM2C485753 
PINRANGER 12-Oct-11  17:38 BRASIL         0397 20122BCHCB2C483522 
-COLGADO- 12-Oct-11  17:40 BRASIL         0398 2012BHCODD2C484288 
-COLGADO- 12-Oct-11  17:40 ARGENTINA      0399 2012BFCPJB2C484907 
PINRANGER 12-Oct-11  17:42 BRASIL         0400 20122BCHCB2C483521 
-COLGADO- 12-Oct-11  17:42 ARGENTINA      0401 2012BHCOGM2C485064 
-COLGADO- 12-Oct-11  17:44 BRASIL         0402 2012BFCPAB2C482098 
PINRANGER 12-Oct-11  17:46 MEXICO         0403 20122BCHDD2C486298 
-COLGADO- 12-Oct-11  17:47 BRASIL         0404 2012BHCOBB2C484960 
-COLGADO- 12-Oct-11  17:48 ARGENTINA      0405 2012BHCOHM2C483288 
PINRANGER 12-Oct-11  17:50 BRASIL         0406 20122BCHCB2C483520 
-COLGADO- 12-Oct-11  17:50 BRASIL         0407 2012BHCOBB2C484958 
-COLGADO- 12-Oct-11  17:52 ARGENTINA      0408 2012BHCOHM2C483286 
PINRANGER 12-Oct-11  17:53 BRASIL         0409 20122BCHCB2C483519 
-COLGADO- 12-Oct-11  17:54 BRASIL         0410 2012BFCPDB2C487791 
-COLGADO- 12-Oct-11  17:56 BRASIL         0411 2012BHCODA2C483802 
-COLGADO- 12-Oct-11  17:57 ARGENTINA      0412 2012BFCPHM2C486949 
PINRANGER 12-Oct-11  18:03 BRASIL         0413 20122BCHCB2C483518 
-COLGADO- 12-Oct-11  18:04 BRASIL         0414 2012BHCOBB2C484956 
PINRANGER 12-Oct-11  18:07 MEXICO         0415 20122BCHDD2C486297 
PINRANGER 12-Oct-11  18:09 BRASIL         0416 20122BCHCB2C483517 
-COLGADO- 12-Oct-11  18:09 ARGENTINA      0417 2012BHCOHM2C482613 
-COLGADO- 12-Oct-11  18:11 BRASIL         0418 2012BHCOBB2C484954 
PINRANGER 12-Oct-11  18:12 BRASIL         0419 20122BCHCB2C483516 
-COLGADO- 12-Oct-11  18:13 ARGENTINA      0420 2012BHCOHM2C483283 
-COLGADO- 12-Oct-11  18:18 BRASIL         0421 2012BHCOBA2C487035 
PINRANGER 12-Oct-11  18:33 BRASIL         0422 20122BCHCB2C483515 
-COLGADO- 12-Oct-11  18:34 ARGENTINA      0423 2012BHCOHM2C483281 
-COLGADO- 12-Oct-11  18:35 BRASIL         0424 2012BHCOBB2C484952 
PINRANGER 12-Oct-11  18:37 MEXICO         0425 20122BCHDD2C486296 
-COLGADO- 12-Oct-11  18:37 ARGENTINA      0426 2012BHCOHM2C483279 
-COLGADO- 12-Oct-11  18:41 BRASIL         0427 2012BHCOBB2C484950 
-COLGADO- 12-Oct-11  18:43 ARGENTINA      0428 2012BHCOHM2C483277 
-COLGADO- 12-Oct-11  18:44 BRASIL         0429 2012BHCOAB2C480211 
-COLGADO- 12-Oct-11  18:46 ARGENTINA      0430 2012BHCOHM2C483275 
PINRANGER 12-Oct-11  18:48 BRASIL         0431 20124BCHMB2C485446 
-COLGADO- 12-Oct-11  18:50 ARGENTINA      0432 2012BHCOMM2C488804 
-COLGADO- 12-Oct-11  18:51 ARGENTINA      0433 2012BHCOGM2C485059 
PINRANGER 12-Oct-11  18:54 BRASIL         0434 20122BCHCB2C483513 
-COLGADO- 12-Oct-11  18:54 BRASIL         0435 2012BHCODA2C483800 
PINRANGER 12-Oct-11  19:01 BRASIL         0436 20122BCHCB2C483512 
PINRANGER 12-Oct-11  20:37 MEXICO         0437 20122BCHDD2C486295 
PINRANGER 12-Oct-11  20:40 BRASIL         0438 20122BCHCB2C483510 
PINRANGER 12-Oct-11  20:41 BRASIL         0439 20122BCHCB2C483509 
PINRANGER 12-Oct-11  20:41 BRASIL         0440 20122BCHCB2C483514 
PINRANGER 12-Oct-11  20:43 BRASIL         0441 20122BCHCB2C483508 
PINRANGER 12-Oct-11  20:45 MEXICO         0442 20122BCHDD2C486293 
PINRANGER 12-Oct-11  20:47 BRASIL         0443 20122BCHCB2C483507 
PINRANGER 12-Oct-11  20:48 BRASIL         0444 20122BCHCB2C483506 
PINRANGER 12-Oct-11  20:49 BRASIL         0445 20122BCHCB2C483505 
PINRANGER 12-Oct-11  20:50 BRASIL         0446 20122BCHCB2C483504 
PINRANGER 12-Oct-11  20:51 MEXICO         0447 20122BCHDD2C486292 
PINRANGER 12-Oct-11  20:52 BRASIL         0448 20122BCHCB2C483503 
PINRANGER 12-Oct-11  20:56 BRASIL         0449 20122BCHCB2C483499 
PINRANGER 12-Oct-11  20:57 BRASIL         0450 20122BCHCB2C483502 
PINRANGER 12-Oct-11  21:01 BRASIL         0451 20122BCHCB2C482703 
PINRANGER 12-Oct-11  21:02 BRASIL         0452 20122BCHCB2C483501 
PINRANGER 12-Oct-11  21:05 BRASIL         0453 20122BCHCB2C483498 
PINRANGER 12-Oct-11  21:06 BRASIL         0454 20122BCHCB2C483500 
PINRANGER 12-Oct-11  21:12 BRASIL         0455 20122BCHCB2C483497 
PINRANGER 12-Oct-11  21:21 BRASIL         0456 20122BCHCB2C483496 
PINRANGER 12-Oct-11  21:27 BRASIL         0457 20122BCHCB2C483495 
PINRANGER 12-Oct-11  22:25 MEXICO         0458 20122BCHDD2C486290 
PINRANGER 12-Oct-11  22:31 BRASIL         0459 20122BCHCB2C483494 
PINRANGER 12-Oct-11  22:31 BRASIL         0460 20122BCHCB2C483493 
PINRANGER 12-Oct-11  22:32 BRASIL         0461 20122BCHCB2C483490 
PINRANGER 12-Oct-11  22:40 MEXICO         0462 20122BCHDD2C486289 
PINRANGER 12-Oct-11  22:42 BRASIL         0463 20122BCHCB2C483492 
PINRANGER 12-Oct-11  22:44 BRASIL         0464 20122BCHCB2C483491 
PINRANGER 12-Oct-11  22:55 BRASIL         0465 20122BCHCB2C483489 
PINRANGER 12-Oct-11  23:08 BRASIL         0466 20122BCHCB2C483583 
PINRANGER 12-Oct-11  23:10 BRASIL         0467 20122BCHCB2C483582 
PINRANGER 12-Oct-11  23:12 BRASIL         0468 20122BCHCB2C483581 
PINRANGER 12-Oct-11  23:17 BRASIL         0469 20122BCHCB2C483580 
-COLGADO- 12-Oct-11  23:18 ARGENTINA      0470 2012BHCOHM2C483235 
-COLGADO- 12-Oct-11  23:19 BRASIL         0471 2012BHCODC2C485944 
-COLGADO- 12-Oct-11  23:21 ARGENTINA      0472 2012BHCOHM2C483233 
-COLGADO- 12-Oct-11  23:22 BRASIL         0473 2012BHCOAB2C480207 
-COLGADO- 12-Oct-11  23:24 BRASIL         0474 2012BFCPDA2C486835 
-COLGADO- 12-Oct-11  23:25 ARGENTINA      0475 2012BHCOHM2C483231 
-COLGADO- 12-Oct-11  23:27 BRASIL         0476 2012BHCOBB2C480250 
