<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Autenticado/CedWebautenticado.master.cs"
    Inherits="CedWeb.Autenticado.CedWebautenticado" %>

    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Site-Enter" 
content="blendTrans(Duration=2.0)" />
<meta http-equiv="Page-Enter" 
content="blendTrans(Duration=2.0)"/>

<head id="Head1" runat="server">
    <title>Cedeira</title>
    <link rel="SHORTCUT ICON" href="../Imagenes/Cedeira.ico" /></head>
<body>
    <form id="MasterAutenticadoForm" runat="server">

        <asp:ScriptManager ID="AutenticadoScriptManager" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        <table id="wrapper"  border="0" cellpadding="0" cellspacing="0">
            <tr style="height: 50px">
                <td style="background-color:#AAAA99">
                    <img src="/Imagenes/marcagalicia.jpg" alt="Logo Banca Privada" />
                </td>
                <td align="left"  style="background-color:#AAAA99; width:300px; padding-left:15px">
                    <asp:Label ID="BancaPrivadaLabel" runat="server" Text="Banca Privada"  SkinID="BancaPrivada" Font-Names="Agilita Com Medium" ></asp:Label>
                </td>
                <td align="right" style="width:75%; background-color:#AAAA99;background-image: url('/Imagenes/FondoSuperior.gif'); background-repeat:repeat-y">
                    <asp:Label ID="UsuarioLabel" Text="Usuario: " Style="font-weight: bold; color: #FF6600; margin-right: auto; background-color:Transparent" runat="server"></asp:Label>
                    <asp:LinkButton ID="NombreUsuarioLinkButton" PostBackUrl="~/Autenticado/UsuarioInfo.aspx" Style="font-weight: bold; color: #FF6600; margin-left: auto; background-color:Transparent" runat="server"></asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="background-image: url('/Imagenes/BarraGrisFrameSuperior.gif'); background-repeat:repeat-x; height:7px">
                </td>
            </tr>
            <tr>
                <td style="width: 150px; background-color: #FF6600; vertical-align: top">
<script type="text/javascript">
<!--
stm_bm(["menu0a7f",820,"","blank.gif",0,"","",0,2,250,0,1000,1,0,0,"","",9,0,1,1,"default","hand",""],this);
stm_bp("p0",[1,4,0,0,0,2,16,16,100,"progid:DXImageTransform.Microsoft.RandomDissolve(,enabled=0,Duration=0.20)",12,"",-2,90,0,0,"#D8D8D8","#FF6600","",3,0,0,"#CCCCCC"]);
stm_ai("p0i0",[0,"Banca Privada ","","",-1,-1,0,"","_self","","","","",13,0,0,"","",0,0,0,0,1,"#FF6600",0,"#FF6600",0,"","",3,3,0,0,"#5AA2C1","#000000","#003366","#003366","bold 10pt Arial","bold 10pt Arial",0,0],150,20);
stm_aix("p0i1","p0i0",[0,"Bienvenida","","",-1,-1,0,"/Autenticado/Bienvenida.aspx","_parent","","","","",0,0,0,"","",0,0,0,0,1,"#FF6600",0,"#AAAA99",0,"","",3,3,0,0,"#5AA2C1","#000000","#000000","#FFFFFF","bold 8pt Arial"],150,0);
stm_aix("p0i2","p0i1",[0,"Ingreso","","",-1,-1,0,"","_self","","","","",0,0,0,"fadearrow1.gif","fadearrow2.gif",16,9,0,0,0],150,0);
stm_bpx("p1","p0",[1,2,5,0,0,0,20,16,100,"progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,enabled=0,Duration=0.41)",-2,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.41)",-2,69,0,0,"#D8D8D8","transparent","",3,5,1]);
stm_aix("p1i0","p0i1",[0,"Plazo Fijo     ","","",-1,-1,0,"","_self","","","","",20,9,0,"fadearrow1.gif","fadearrow2.gif",16,9],181,0);
stm_bpx("p2","p1",[1,2,5,0,0,2,16,16,100,"progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,enabled=0,Duration=0.41)",-2,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.41)",-2,69,0,0,"#D8D8D8","transparent","",3,6]);
stm_aix("p2i0","p0i1",[0,"Alta","","",-1,-1,0,"","_self","","","","",16,9,0,"fadearrow1.gif","fadearrow2.gif",16,9],150,0);
stm_bpx("p3","p1",[1,2,6,0,0,2,16,0]);
stm_aix("p3i0","p0i1",[0,"Con certificado","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Alta/ConCertificado/SinRenovacion/Paso1/InversorPlazoFijo.aspx","_parent","","","","",16,9],182,0);
stm_aix("p3i1","p0i1",[0,"Con inversión en cuenta","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Alta/InversionEnCuenta/Paso1/InversorPlazoFijo.aspx","_parent","","","","",16,9],182,0);
stm_ep();
stm_aix("p2i1","p0i1",[0,"Renovación","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Alta/ConCertificado/ConRenovacion/Paso1/InversorPlazoFijo.aspx","_parent","","","","",16,9],150,0);
stm_aix("p2i2","p0i1",[0,"Pago","","",-1,-1,0,"/Autenticado/PlazosFijos/Pago/Paso1/InversorPlazoFijo.aspx","_parent","","","","",16,9],150,0);
stm_ep();
stm_ep();
stm_aix("p0i3","p0i1",[0,"Modificación","","",-1,-1,0,"","_self","","","","",16,9,0,"fadearrow1.gif","fadearrow2.gif",16,9],150,0);
stm_bpx("p4","p1",[1,2,5,0,0,2,16,0,100,"progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,enabled=0,Duration=0.41)",-2,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=0.41)",-2,69,0,0,"#D8D8D8","transparent","",3,6]);
stm_aix("p4i0","p0i1",[0,"Plazos fijos","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Modificacion/Paso1/Explorador.aspx","_parent","","","","",16,9],150,0);
stm_ep();
stm_aix("p0i4","p0i3",[0,"Consulta"],150,0);
stm_bpx("p5","p4",[]);
stm_aix("p5i0","p4i0",[0,"Plazos fijos","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Explorador/Paso1/Explorador.aspx"],200,0);
stm_aix("p5i1","p4i0",[0,"Pagos de plazo fijo","","",-1,-1,0,"/Autenticado/PlazosFijos/Pago/Explorador/Paso1/Explorador.aspx"],200,0);
stm_ep();
stm_aix("p0i5","p0i3",[0,"Reportes"],150,0);
stm_bpx("p6","p4",[1,2,5,0,0,2,16,16]);
stm_aix("p6i0","p0i3",[0,"Plazos fijos","","",-1,-1,0,"","_parent"],200,0);
stm_bpx("p7","p6",[]);
stm_aix("p7i0","p6i0",[0,"Del día"],178,0);
stm_bpx("p8","p1",[1,2,6,0,0,2,16,0]);
stm_aix("p8i0","p4i0",[0,"Ver mis operaciones","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Reportes/DelDia.aspx?MisOperaciones=True"],220,0);
stm_aix("p8i1","p4i0",[0,"Ver todas","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Reportes/DelDia.aspx"],220,0);
stm_ep();
stm_aix("p7i1","p4i0",[0,"Selección personalizada","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Reportes/Personalizado/Paso1/Filtro.aspx"],178,0);
stm_ep();
stm_aix("p6i1","p6i0",[0,"Pagos de plazo fijo"],200,0);
stm_bpx("p9","p6",[]);
stm_aix("p9i0","p7i0",[],178,0);
stm_bpx("p10","p8",[]);
stm_aix("p10i0","p4i0",[0,"Ver mis operaciones","","",-1,-1,0,"/Autenticado/PlazosFijos/Pago/Reportes/DelDia.aspx?MisOperaciones=True"],220,0);
stm_aix("p10i1","p4i0",[0,"Ver todas","","",-1,-1,0,"/Autenticado/PlazosFijos/Pago/Reportes/DelDia.aspx"],220,0);
stm_ep();
stm_aix("p9i1","p4i0",[0,"Selección personalizada","","",-1,-1,0,"/Autenticado/PlazosFijos/Pago/Reportes/Personalizado/Paso1/Filtro.aspx"],178,0);
stm_ep();
stm_ep();
stm_aix("p0i6","p0i3",[0,"Procesos"],150,0);
stm_bpx("p11","p6",[]);
stm_aix("p11i0","p6i0",[0,"Actualizaciones","","",-1,-1,0,"/Autenticado/PlazosFijos/Constitucion/Modificacion/Paso1/Explorador.aspx"],350,0);
stm_bpx("p12","p4",[]);
stm_aix("p12i0","p4i0",[0,"Estados de plazos fijos (desde Pasivas)","","",-1,-1,0,"/Autenticado/ContingenciaSincroPasivas.aspx"],270,0);
stm_aix("p12i1","p4i0",[0,"Autorizaciones de Financiera","","",-1,-1,0,"/Autenticado/ContingenciaSincroFinan.aspx"],270,0);
stm_ep();
stm_aix("p11i1","p4i0",[0,"Hacer caducar las operaciones no concluidas","","",-1,-1,0,"/Autenticado/Caducar.aspx"],350,0);
stm_ep();
stm_aix("p0i7","p0i3",[0,"Ayuda","","",-1,-1,0,"","_self","","","","",0,0],150,0);
stm_bpx("p13","p6",[]);
stm_aix("p13i0","p0i3",[0,"Workflow"],150,0);
stm_bpx("p14","p4",[]);
stm_aix("p14i0","p4i0",[0,"Plazos Fijos","","",-1,-1,0,"/Autenticado/ConsultaWFPF.aspx"],150,0);
stm_aix("p14i1","p4i0",[0,"Pago de Plazos Fijos","","",-1,-1,0,"/Autenticado/ConsultaWFPagoPF.aspx"],150,0);
stm_ep();
stm_aix("p13i1","p4i0",[0,"Acerca","","",-1,-1,0,"/Autenticado/Acerca.aspx"],150,0);
stm_ep();
stm_aix("p0i8","p0i2",[0,"Desconectar","","",-1,-1,0,"/Salida.aspx","_parent","","","","",0,0,0,"","",0,0],150,0);
stm_ep();
stm_em();
//-->
</script>
                    
                </td>
                <td style="vertical-align: top; width: 175px;" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderAutenticado" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right">
                    <asp:SiteMapPath ID="AutenticadoSiteMapPath" runat="server">
                    </asp:SiteMapPath>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
