<%@ Page Language="C#" MasterPageFile="~/Autenticado/CedWebautenticado.master" AutoEventWireup="true" CodeFile="~/Autenticado/ConsultaDiagComp.aspx.cs" Inherits="CedWeb.Autenticado.ConsultaDiagComp"%>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderAutenticado" Runat="Server">
    <table style="height:500px; width:850px" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top">
                <table style="width:100%" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                        <td style="text-align: center">
                            <!-- @@@ TITULO DE LA PAGINA @@@-->
                            <asp:Label ID="TituloPaginaLabel" runat="server" 
                                Text="Diagrama de Componentes" SkinID="TituloPagina">
                            </asp:Label>
                            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@-->
                        </td>
                    </tr>
                    <tr><td style="height:5px"></td></tr>
                    <tr>
                        <td align="center">
                            <asp:UpdatePanel ID="UpdatePanel" runat="server">
                                <ContentTemplate>
                                    <!-- @@@ OBJETOS ESPECIFICOS DE LA PAGINA @@@-->
                                    <img src="/Imagenes/CedBP-DiagComp.jpg" alt="CedBP-DiagComp"/>
                                    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" style="width:30px">
                <asp:UpdateProgress ID="UpdateProgress" runat="server">
                    <ProgressTemplate>
                        <img src="/Imagenes/GaliciaAnimado.gif" alt="GaliciaAnimado" />
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </td>
        </tr>
    </table>
</asp:Content>

