<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/CedWeb.master.cs" Inherits="CedWeb.CedWeb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="CedWebHead" runat="server">
    <title>Cedeira Software Factory</title>
    <link rel="shortcut icon" href="Imagenes/Cedeira.ico" />
    <link href="cal/popcalendar.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
    <form id="MasterNoAutenticadoForm" runat="server">
        <table style="" width="100%" border="0" cellpadding="0px" cellspacing="0px">
            <tr>
                <td rowspan="5" style="width: 50%; background-image: url('Imagenes/BgL.jpg'); background-repeat: repeat-y;
                    background-position: right">
                </td>
                <td colspan="3" style="height: 4px; background-color: #c8d2dc">
                </td>
                <td rowspan="5" style="width: 50%; background-image: url('Imagenes/BgR.jpg'); background-repeat: repeat-y;
                    background-position: left;">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td style="background-color: #c8d2dc">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="width: 200px">
                    <table border="0" cellpadding="0" cellspacing="0" width="200px">
                        <tr>
                            <td style="width: 10px">
                                <asp:Label ID="LabelEncaL" runat="server" Text="" SkinID="LabelGral"></asp:Label>
                            </td>
                            <td style="width: 180px; padding-top: 5px; text-align: left">
                                <asp:Image ID="CedeiraSFimage" runat="server" ImageUrl="~/Imagenes/CedeiraSF_v1.jpg"
                                    Height="66px" Width="180px" Visible="true"  AlternateText="Cedeira Logo"/>
                            </td>
                            <td style="width: 10px">
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="height:80px; width:570px; background-image:url('Imagenes/LogoBienvenidos_v1.jpg')">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height:50px; width:335px">
                            </td>
                            <td style="height:50px; width:210px" align="center">
                                <asp:Label ID="MensajeGeneralLabel" runat="server" Font-Bold="true" ForeColor="white" Width="210px"></asp:Label>
                            </td>
                            <td style="height:50px; width:50px">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="height:30px; padding-top:10px; padding-right:12px" align="right">
                                <asp:Label ID="NombreCuentaLabel" runat="server" Font-Bold="true" ForeColor="brown"></asp:Label>
                                <asp:Label ID="SeparadorLabel" runat="server" Text="|" Visible="false"></asp:Label>
                                <asp:LinkButton ID="SalirLinkButton" runat="server" CausesValidation="false" ForeColor=Blue OnClick="SalirLinkButton_Click" Visible="false">Salir</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="background-image: url('Imagenes/eFact-Fondo.jpg'); background-repeat: repeat-x; height:18px">
                    <table id="Table3" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="width:50%">
                            </td>
                            <td style="padding-left:10px; padding-right:10px">
                                <asp:LinkButton ID="InicioLinkButton" runat="server" CausesValidation="false" PostBackUrl="~/Inicio.aspx" ForeColor="white" Font-Bold="true">Inicio</asp:LinkButton>
                            </td>
                            <td style="padding-left:10px; padding-right:10px">
                                <asp:LinkButton ID="SolucionesLinkButton" runat="server" CausesValidation="false" PostBackUrl="~/soluciones.aspx" ForeColor="white" Font-Bold="true">Soluciones</asp:LinkButton>
                            </td>
                            <td style="padding-left:10px; padding-right:10px">
                                <asp:LinkButton ID="EmpresaLinkButton" runat="server" CausesValidation="false" PostBackUrl="~/empresa.aspx" ForeColor="white" Font-Bold="true">Empresa</asp:LinkButton>
                            </td>
                            <td style="padding-left:10px; padding-right:10px">
                                <asp:LinkButton ID="ClientesLinkButton" runat="server" CausesValidation="false" PostBackUrl="~/Clientes.aspx" ForeColor="white" Font-Bold="true">Clientes</asp:LinkButton>
                            </td>
                            <td style="padding-left:10px; padding-right:10px">
                                <asp:LinkButton ID="ContactoLinkButton" runat="server" CausesValidation="false" PostBackUrl="~/Contacto.aspx" ForeColor="white" Font-Bold="true">Contacto</asp:LinkButton>
                            </td>
                            <td style="width:50%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="vertical-align: top;">
                <td style="vertical-align: top;" colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderNoAutenticado" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="TextoComun" align="center" style="height: 19px; background-color: #c8d2dc">
                    © 2009 Cedeira Sofware Factory S.R.L. Todos los derechos reservados.
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
